vendor_name = ModelSim
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/topEnv.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/Quartus/SDC1_LAB4.sdc
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/top.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/CounterEnvelope.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/ALUenv.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/Shifter.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/PWMenv.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/PWM.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/Logic.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/FA.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/counter.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/aux_package.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/AdderSub.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/Quartus/pll.qip
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/Quartus/pll.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/Quartus/pll/pll_0002.v
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/Quartus/pll/pll_0002.qip
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/Quartus/pll.sip
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altera_pll.v
design_name = topEnv
instance = comp, \y_tohex_o[0]~output\, y_tohex_o[0]~output, topEnv, 1
instance = comp, \y_tohex_o[1]~output\, y_tohex_o[1]~output, topEnv, 1
instance = comp, \y_tohex_o[2]~output\, y_tohex_o[2]~output, topEnv, 1
instance = comp, \y_tohex_o[3]~output\, y_tohex_o[3]~output, topEnv, 1
instance = comp, \y_tohex_o[4]~output\, y_tohex_o[4]~output, topEnv, 1
instance = comp, \y_tohex_o[5]~output\, y_tohex_o[5]~output, topEnv, 1
instance = comp, \y_tohex_o[6]~output\, y_tohex_o[6]~output, topEnv, 1
instance = comp, \y_tohex_o[7]~output\, y_tohex_o[7]~output, topEnv, 1
instance = comp, \x_tohex_o[0]~output\, x_tohex_o[0]~output, topEnv, 1
instance = comp, \x_tohex_o[1]~output\, x_tohex_o[1]~output, topEnv, 1
instance = comp, \x_tohex_o[2]~output\, x_tohex_o[2]~output, topEnv, 1
instance = comp, \x_tohex_o[3]~output\, x_tohex_o[3]~output, topEnv, 1
instance = comp, \x_tohex_o[4]~output\, x_tohex_o[4]~output, topEnv, 1
instance = comp, \x_tohex_o[5]~output\, x_tohex_o[5]~output, topEnv, 1
instance = comp, \x_tohex_o[6]~output\, x_tohex_o[6]~output, topEnv, 1
instance = comp, \x_tohex_o[7]~output\, x_tohex_o[7]~output, topEnv, 1
instance = comp, \alufn_tohex_o[0]~output\, alufn_tohex_o[0]~output, topEnv, 1
instance = comp, \alufn_tohex_o[1]~output\, alufn_tohex_o[1]~output, topEnv, 1
instance = comp, \alufn_tohex_o[2]~output\, alufn_tohex_o[2]~output, topEnv, 1
instance = comp, \alufn_tohex_o[3]~output\, alufn_tohex_o[3]~output, topEnv, 1
instance = comp, \alufn_tohex_o[4]~output\, alufn_tohex_o[4]~output, topEnv, 1
instance = comp, \pwm_o~output\, pwm_o~output, topEnv, 1
instance = comp, \ov_flag_o~output\, ov_flag_o~output, topEnv, 1
instance = comp, \z_flag_o~output\, z_flag_o~output, topEnv, 1
instance = comp, \c_flag_o~output\, c_flag_o~output, topEnv, 1
instance = comp, \n_flag_o~output\, n_flag_o~output, topEnv, 1
instance = comp, \aluRes_o[0]~output\, aluRes_o[0]~output, topEnv, 1
instance = comp, \aluRes_o[1]~output\, aluRes_o[1]~output, topEnv, 1
instance = comp, \aluRes_o[2]~output\, aluRes_o[2]~output, topEnv, 1
instance = comp, \aluRes_o[3]~output\, aluRes_o[3]~output, topEnv, 1
instance = comp, \aluRes_o[4]~output\, aluRes_o[4]~output, topEnv, 1
instance = comp, \aluRes_o[5]~output\, aluRes_o[5]~output, topEnv, 1
instance = comp, \aluRes_o[6]~output\, aluRes_o[6]~output, topEnv, 1
instance = comp, \aluRes_o[7]~output\, aluRes_o[7]~output, topEnv, 1
instance = comp, \clk~input\, clk~input, topEnv, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, topEnv, 1
instance = comp, \sw07_i[0]~input\, sw07_i[0]~input, topEnv, 1
instance = comp, \y_ena~input\, y_ena~input, topEnv, 1
instance = comp, \yReg[0]\, yReg[0], topEnv, 1
instance = comp, \sw07_i[1]~input\, sw07_i[1]~input, topEnv, 1
instance = comp, \yReg[1]\, yReg[1], topEnv, 1
instance = comp, \sw07_i[2]~input\, sw07_i[2]~input, topEnv, 1
instance = comp, \yReg[2]\, yReg[2], topEnv, 1
instance = comp, \sw07_i[3]~input\, sw07_i[3]~input, topEnv, 1
instance = comp, \yReg[3]\, yReg[3], topEnv, 1
instance = comp, \sw07_i[4]~input\, sw07_i[4]~input, topEnv, 1
instance = comp, \yReg[4]\, yReg[4], topEnv, 1
instance = comp, \sw07_i[5]~input\, sw07_i[5]~input, topEnv, 1
instance = comp, \yReg[5]\, yReg[5], topEnv, 1
instance = comp, \sw07_i[6]~input\, sw07_i[6]~input, topEnv, 1
instance = comp, \yReg[6]\, yReg[6], topEnv, 1
instance = comp, \sw07_i[7]~input\, sw07_i[7]~input, topEnv, 1
instance = comp, \yReg[7]\, yReg[7], topEnv, 1
instance = comp, \x_ena~input\, x_ena~input, topEnv, 1
instance = comp, \xReg[0]\, xReg[0], topEnv, 1
instance = comp, \xReg[1]\, xReg[1], topEnv, 1
instance = comp, \xReg[2]\, xReg[2], topEnv, 1
instance = comp, \xReg[3]\, xReg[3], topEnv, 1
instance = comp, \xReg[4]\, xReg[4], topEnv, 1
instance = comp, \xReg[5]\, xReg[5], topEnv, 1
instance = comp, \xReg[6]\, xReg[6], topEnv, 1
instance = comp, \xReg[7]\, xReg[7], topEnv, 1
instance = comp, \alufn_ena~input\, alufn_ena~input, topEnv, 1
instance = comp, \alufnReg[0]\, alufnReg[0], topEnv, 1
instance = comp, \alufnReg[1]\, alufnReg[1], topEnv, 1
instance = comp, \alufnReg[2]\, alufnReg[2], topEnv, 1
instance = comp, \alufnReg[3]~feeder\, alufnReg[3]~feeder, topEnv, 1
instance = comp, \alufnReg[3]\, alufnReg[3], topEnv, 1
instance = comp, \alufnReg[4]\, alufnReg[4], topEnv, 1
instance = comp, \counter_env_clk|m1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, counter_env_clk|m1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, topEnv, 1
instance = comp, \counter_env_clk|m1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, counter_env_clk|m1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, topEnv, 1
instance = comp, \counter_env_clk|m1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG\, counter_env_clk|m1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, topEnv, 1
instance = comp, \counter_env_clk|m1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER\, counter_env_clk|m1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, topEnv, 1
instance = comp, \counter_env_clk|m1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0\, counter_env_clk|m1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, topEnv, 1
instance = comp, \counter_env_clk|counter[0]\, counter_env_clk|counter[0], topEnv, 1
instance = comp, \counter_env_clk|counter[0]~5\, counter_env_clk|counter[0]~5, topEnv, 1
instance = comp, \counter_env_clk|counter[0]~DUPLICATE\, counter_env_clk|counter[0]~DUPLICATE, topEnv, 1
instance = comp, \counter_env_clk|counter[1]~4\, counter_env_clk|counter[1]~4, topEnv, 1
instance = comp, \counter_env_clk|counter[1]\, counter_env_clk|counter[1], topEnv, 1
instance = comp, \counter_env_clk|counter[2]\, counter_env_clk|counter[2], topEnv, 1
instance = comp, \counter_env_clk|counter[2]~3\, counter_env_clk|counter[2]~3, topEnv, 1
instance = comp, \counter_env_clk|counter[2]~DUPLICATE\, counter_env_clk|counter[2]~DUPLICATE, topEnv, 1
instance = comp, \counter_env_clk|counter[3]~2\, counter_env_clk|counter[3]~2, topEnv, 1
instance = comp, \counter_env_clk|counter[3]\, counter_env_clk|counter[3], topEnv, 1
instance = comp, \counter_env_clk|counter[4]~1\, counter_env_clk|counter[4]~1, topEnv, 1
instance = comp, \counter_env_clk|counter[4]\, counter_env_clk|counter[4], topEnv, 1
instance = comp, \counter_env_clk|counter[3]~DUPLICATE\, counter_env_clk|counter[3]~DUPLICATE, topEnv, 1
instance = comp, \counter_env_clk|Equal0~0\, counter_env_clk|Equal0~0, topEnv, 1
instance = comp, \counter_env_clk|counter[5]~0\, counter_env_clk|counter[5]~0, topEnv, 1
instance = comp, \counter_env_clk|counter[5]\, counter_env_clk|counter[5], topEnv, 1
instance = comp, \counter_env_clk|clk_out_int~0\, counter_env_clk|clk_out_int~0, topEnv, 1
instance = comp, \counter_env_clk|clk_out_int~feeder\, counter_env_clk|clk_out_int~feeder, topEnv, 1
instance = comp, \counter_env_clk|clk_out_int\, counter_env_clk|clk_out_int, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|Add0~17\, top_inst|pwm_inst|pwm_inst|Add0~17, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|Add0~21\, top_inst|pwm_inst|pwm_inst|Add0~21, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|Add0~25\, top_inst|pwm_inst|pwm_inst|Add0~25, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|count[2]\, top_inst|pwm_inst|pwm_inst|count[2], topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|Add0~29\, top_inst|pwm_inst|pwm_inst|Add0~29, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|count[3]\, top_inst|pwm_inst|pwm_inst|count[3], topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|Equal0~3\, top_inst|pwm_inst|pwm_inst|Equal0~3, topEnv, 1
instance = comp, \rst~input\, rst~input, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|Add0~9\, top_inst|pwm_inst|pwm_inst|Add0~9, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|count[4]~feeder\, top_inst|pwm_inst|pwm_inst|count[4]~feeder, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|count[4]\, top_inst|pwm_inst|pwm_inst|count[4], topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|Add0~13\, top_inst|pwm_inst|pwm_inst|Add0~13, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|count[5]\, top_inst|pwm_inst|pwm_inst|count[5], topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|Equal0~1\, top_inst|pwm_inst|pwm_inst|Equal0~1, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|Add0~1\, top_inst|pwm_inst|pwm_inst|Add0~1, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|count[6]\, top_inst|pwm_inst|pwm_inst|count[6], topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|Add0~5\, top_inst|pwm_inst|pwm_inst|Add0~5, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|count[7]\, top_inst|pwm_inst|pwm_inst|count[7], topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|Equal0~0\, top_inst|pwm_inst|pwm_inst|Equal0~0, topEnv, 1
instance = comp, \ena~input\, ena~input, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|count[7]~1\, top_inst|pwm_inst|pwm_inst|count[7]~1, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|count[1]\, top_inst|pwm_inst|pwm_inst|count[1], topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|Equal0~2\, top_inst|pwm_inst|pwm_inst|Equal0~2, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|count[7]~0\, top_inst|pwm_inst|pwm_inst|count[7]~0, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|count[0]\, top_inst|pwm_inst|pwm_inst|count[0], topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|Equal1~2\, top_inst|pwm_inst|pwm_inst|Equal1~2, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|Equal1~3\, top_inst|pwm_inst|pwm_inst|Equal1~3, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|Equal1~1\, top_inst|pwm_inst|pwm_inst|Equal1~1, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|Equal1~0\, top_inst|pwm_inst|pwm_inst|Equal1~0, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|Equal1~4\, top_inst|pwm_inst|pwm_inst|Equal1~4, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|Equal0~4\, top_inst|pwm_inst|pwm_inst|Equal0~4, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|intPWM~0\, top_inst|pwm_inst|pwm_inst|intPWM~0, topEnv, 1
instance = comp, \top_inst|pwm_inst|pwm_inst|intPWM\, top_inst|pwm_inst|pwm_inst|intPWM, topEnv, 1
instance = comp, \top_inst|pwm_o~0\, top_inst|pwm_o~0, topEnv, 1
instance = comp, \top_inst|ov_flag_o~0\, top_inst|ov_flag_o~0, topEnv, 1
instance = comp, \top_inst|alu_inst|Equal6~0\, top_inst|alu_inst|Equal6~0, topEnv, 1
instance = comp, \top_inst|alu_inst|negAdd~0\, top_inst|alu_inst|negAdd~0, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FAN:7:FA_i_instance|s~0\, top_inst|alu_inst|AddSub_inst|\FAN:7:FA_i_instance|s~0, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux0~0\, top_inst|alu_inst|Mux0~0, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FAN:6:FA_i_instance|cout~1\, top_inst|alu_inst|AddSub_inst|\FAN:6:FA_i_instance|cout~1, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FAN:6:FA_i_instance|cout~0\, top_inst|alu_inst|AddSub_inst|\FAN:6:FA_i_instance|cout~0, topEnv, 1
instance = comp, \top_inst|alu_inst|yAdd[5]~1\, top_inst|alu_inst|yAdd[5]~1, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FAN:5:FA_i_instance|cout~0\, top_inst|alu_inst|AddSub_inst|\FAN:5:FA_i_instance|cout~0, topEnv, 1
instance = comp, \top_inst|alu_inst|yAdd[4]~2\, top_inst|alu_inst|yAdd[4]~2, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FAN:4:FA_i_instance|cout~1\, top_inst|alu_inst|AddSub_inst|\FAN:4:FA_i_instance|cout~1, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FAN:5:FA_i_instance|cout~1\, top_inst|alu_inst|AddSub_inst|\FAN:5:FA_i_instance|cout~1, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FAN:4:FA_i_instance|cout~0\, top_inst|alu_inst|AddSub_inst|\FAN:4:FA_i_instance|cout~0, topEnv, 1
instance = comp, \top_inst|alu_inst|yAdd[3]~3\, top_inst|alu_inst|yAdd[3]~3, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FAN:3:FA_i_instance|cout~0\, top_inst|alu_inst|AddSub_inst|\FAN:3:FA_i_instance|cout~0, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|xForAdder[1]\, top_inst|alu_inst|AddSub_inst|xForAdder[1], topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FA0|cout~1\, top_inst|alu_inst|AddSub_inst|FA0|cout~1, topEnv, 1
instance = comp, \top_inst|alu_inst|yAdd[2]~4\, top_inst|alu_inst|yAdd[2]~4, topEnv, 1
instance = comp, \top_inst|alu_inst|yAdd[1]~5\, top_inst|alu_inst|yAdd[1]~5, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FA0|cout~0\, top_inst|alu_inst|AddSub_inst|FA0|cout~0, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|xForAdder[2]\, top_inst|alu_inst|AddSub_inst|xForAdder[2], topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FAN:2:FA_i_instance|cout~0\, top_inst|alu_inst|AddSub_inst|\FAN:2:FA_i_instance|cout~0, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FAN:3:FA_i_instance|cout~1\, top_inst|alu_inst|AddSub_inst|\FAN:3:FA_i_instance|cout~1, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FAN:5:FA_i_instance|cout~2\, top_inst|alu_inst|AddSub_inst|\FAN:5:FA_i_instance|cout~2, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux0~1\, top_inst|alu_inst|Mux0~1, topEnv, 1
instance = comp, \top_inst|alu_inst|yAdd[7]~0\, top_inst|alu_inst|yAdd[7]~0, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux1~2\, top_inst|alu_inst|Mux1~2, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux1~1\, top_inst|alu_inst|Mux1~1, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux0~2\, top_inst|alu_inst|Mux0~2, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux1~3\, top_inst|alu_inst|Mux1~3, topEnv, 1
instance = comp, \top_inst|alu_inst|Shift_inst|horiz[0][0]~0\, top_inst|alu_inst|Shift_inst|horiz[0][0]~0, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux0~3\, top_inst|alu_inst|Mux0~3, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux0~4\, top_inst|alu_inst|Mux0~4, topEnv, 1
instance = comp, \top_inst|alu_inst|Shift_inst|horiz[0][5]~2\, top_inst|alu_inst|Shift_inst|horiz[0][5]~2, topEnv, 1
instance = comp, \top_inst|alu_inst|Shift_inst|horiz[0][1]~4\, top_inst|alu_inst|Shift_inst|horiz[0][1]~4, topEnv, 1
instance = comp, \top_inst|alu_inst|Shift_inst|horiz[0][3]~3\, top_inst|alu_inst|Shift_inst|horiz[0][3]~3, topEnv, 1
instance = comp, \top_inst|alu_inst|Shift_inst|horiz[0][7]~1\, top_inst|alu_inst|Shift_inst|horiz[0][7]~1, topEnv, 1
instance = comp, \top_inst|alu_inst|Shift_inst|horiz[2][7]~5\, top_inst|alu_inst|Shift_inst|horiz[2][7]~5, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux1~0\, top_inst|alu_inst|Mux1~0, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux0~5\, top_inst|alu_inst|Mux0~5, topEnv, 1
instance = comp, \top_inst|ov_flag_o~1\, top_inst|ov_flag_o~1, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux1~4\, top_inst|alu_inst|Mux1~4, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux1~5\, top_inst|alu_inst|Mux1~5, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux1~9\, top_inst|alu_inst|Mux1~9, topEnv, 1
instance = comp, \top_inst|alu_inst|internalCarry~0\, top_inst|alu_inst|internalCarry~0, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux1~6\, top_inst|alu_inst|Mux1~6, topEnv, 1
instance = comp, \top_inst|alu_inst|Shift_inst|horiz[0][6]~10\, top_inst|alu_inst|Shift_inst|horiz[0][6]~10, topEnv, 1
instance = comp, \top_inst|alu_inst|Shift_inst|horiz[0][4]~7\, top_inst|alu_inst|Shift_inst|horiz[0][4]~7, topEnv, 1
instance = comp, \top_inst|alu_inst|Shift_inst|horiz[0][2]~6\, top_inst|alu_inst|Shift_inst|horiz[0][2]~6, topEnv, 1
instance = comp, \top_inst|alu_inst|Shift_inst|horiz[2][6]~11\, top_inst|alu_inst|Shift_inst|horiz[2][6]~11, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux1~7\, top_inst|alu_inst|Mux1~7, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux1~8\, top_inst|alu_inst|Mux1~8, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux3~0\, top_inst|alu_inst|Mux3~0, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux3~3\, top_inst|alu_inst|Mux3~3, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux3~4\, top_inst|alu_inst|Mux3~4, topEnv, 1
instance = comp, \top_inst|alu_inst|Shift_inst|horiz[2][4]~8\, top_inst|alu_inst|Shift_inst|horiz[2][4]~8, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux3~2\, top_inst|alu_inst|Mux3~2, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux3~5\, top_inst|alu_inst|Mux3~5, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux3~1\, top_inst|alu_inst|Mux3~1, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FAN:3:FA_i_instance|cout~2\, top_inst|alu_inst|AddSub_inst|\FAN:3:FA_i_instance|cout~2, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux3~6\, top_inst|alu_inst|Mux3~6, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FAN:4:FA_i_instance|cout~2\, top_inst|alu_inst|AddSub_inst|\FAN:4:FA_i_instance|cout~2, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux2~0\, top_inst|alu_inst|Mux2~0, topEnv, 1
instance = comp, \top_inst|alu_inst|Shift_inst|horiz[2][5]~9\, top_inst|alu_inst|Shift_inst|horiz[2][5]~9, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux2~3\, top_inst|alu_inst|Mux2~3, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux2~4\, top_inst|alu_inst|Mux2~4, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux2~2\, top_inst|alu_inst|Mux2~2, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux2~5\, top_inst|alu_inst|Mux2~5, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux2~1\, top_inst|alu_inst|Mux2~1, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux2~6\, top_inst|alu_inst|Mux2~6, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux0~6\, top_inst|alu_inst|Mux0~6, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux6~2\, top_inst|alu_inst|Mux6~2, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux6~0\, top_inst|alu_inst|Mux6~0, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FAN:2:FA_i_instance|s\, top_inst|alu_inst|AddSub_inst|\FAN:2:FA_i_instance|s, topEnv, 1
instance = comp, \top_inst|alu_inst|Shift_inst|horiz[2][2]~12\, top_inst|alu_inst|Shift_inst|horiz[2][2]~12, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux5~0\, top_inst|alu_inst|Mux5~0, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux5~1\, top_inst|alu_inst|Mux5~1, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux5~3\, top_inst|alu_inst|Mux5~3, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux5~2\, top_inst|alu_inst|Mux5~2, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FAN:3:FA_i_instance|s~0\, top_inst|alu_inst|AddSub_inst|\FAN:3:FA_i_instance|s~0, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux4~1\, top_inst|alu_inst|Mux4~1, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux4~3\, top_inst|alu_inst|Mux4~3, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux4~2\, top_inst|alu_inst|Mux4~2, topEnv, 1
instance = comp, \top_inst|Equal0~0\, top_inst|Equal0~0, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FA0|s\, top_inst|alu_inst|AddSub_inst|FA0|s, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux7~0\, top_inst|alu_inst|Mux7~0, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux7~1\, top_inst|alu_inst|Mux7~1, topEnv, 1
instance = comp, \top_inst|z_flag_o~0\, top_inst|z_flag_o~0, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux4~0\, top_inst|alu_inst|Mux4~0, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FAN:1:FA_i_instance|s\, top_inst|alu_inst|AddSub_inst|\FAN:1:FA_i_instance|s, topEnv, 1
instance = comp, \top_inst|alu_inst|Mux6~1\, top_inst|alu_inst|Mux6~1, topEnv, 1
instance = comp, \top_inst|z_flag_o~1\, top_inst|z_flag_o~1, topEnv, 1
instance = comp, \top_inst|z_flag_o~2\, top_inst|z_flag_o~2, topEnv, 1
instance = comp, \top_inst|alu_inst|Shift_inst|horiz[0][8]~13\, top_inst|alu_inst|Shift_inst|horiz[0][8]~13, topEnv, 1
instance = comp, \top_inst|alu_inst|Shift_inst|cout~0\, top_inst|alu_inst|Shift_inst|cout~0, topEnv, 1
instance = comp, \top_inst|alu_inst|internalCarry~1\, top_inst|alu_inst|internalCarry~1, topEnv, 1
instance = comp, \top_inst|alu_inst|Cflag_o~0\, top_inst|alu_inst|Cflag_o~0, topEnv, 1
instance = comp, \top_inst|alu_inst|AddSub_inst|FAN:6:FA_i_instance|cout~2\, top_inst|alu_inst|AddSub_inst|\FAN:6:FA_i_instance|cout~2, topEnv, 1
instance = comp, \top_inst|alu_inst|Cflag_o~1\, top_inst|alu_inst|Cflag_o~1, topEnv, 1
instance = comp, \top_inst|n_flag_o~0\, top_inst|n_flag_o~0, topEnv, 1
instance = comp, \top_inst|aluRes_o[0]~0\, top_inst|aluRes_o[0]~0, topEnv, 1
instance = comp, \top_inst|aluRes_o[1]~1\, top_inst|aluRes_o[1]~1, topEnv, 1
instance = comp, \top_inst|aluRes_o[2]~2\, top_inst|aluRes_o[2]~2, topEnv, 1
instance = comp, \top_inst|aluRes_o[3]~3\, top_inst|aluRes_o[3]~3, topEnv, 1
instance = comp, \top_inst|aluRes_o[4]~4\, top_inst|aluRes_o[4]~4, topEnv, 1
instance = comp, \top_inst|aluRes_o[5]~5\, top_inst|aluRes_o[5]~5, topEnv, 1
instance = comp, \top_inst|aluRes_o[6]~6\, top_inst|aluRes_o[6]~6, topEnv, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, topEnv, 1
