# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 19:26:53  July 01, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY topEnv
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:26:53  JULY 01, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AC23 -to z_flag_o
set_location_assignment PIN_AA24 -to n_flag_o
set_location_assignment PIN_AB23 -to c_flag_o
set_location_assignment PIN_AD24 -to ov_flag_o
set_location_assignment PIN_AD21 -to aluRes_o[0]
set_location_assignment PIN_AG22 -to aluRes_o[1]
set_location_assignment PIN_AE22 -to aluRes_o[2]
set_location_assignment PIN_AE23 -to aluRes_o[3]
set_location_assignment PIN_AG23 -to aluRes_o[4]
set_location_assignment PIN_AF23 -to aluRes_o[5]
set_location_assignment PIN_AH22 -to aluRes_o[6]
set_location_assignment PIN_AF21 -to aluRes_o[7]
set_location_assignment PIN_AH5 -to pwm_o
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../DUT/topEnv.vhd
set_global_assignment -name SDC_FILE SDC1_LAB4.sdc
set_global_assignment -name VHDL_FILE ../DUT/top.vhd
set_global_assignment -name VHDL_FILE ../DUT/CounterEnvelope.vhd
set_global_assignment -name VHDL_FILE ../DUT/ALUenv.vhd
set_global_assignment -name VHDL_FILE ../DUT/Shifter.vhd
set_global_assignment -name VHDL_FILE ../DUT/PWMenv.vhd
set_global_assignment -name VHDL_FILE ../DUT/PWM.vhd
set_global_assignment -name VHDL_FILE ../DUT/Logic.vhd
set_global_assignment -name VHDL_FILE ../DUT/FA.vhd
set_global_assignment -name VHDL_FILE ../DUT/counter.vhd
set_global_assignment -name VHDL_FILE ../DUT/aux_package.vhd
set_global_assignment -name VHDL_FILE ../DUT/AdderSub.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_location_assignment PIN_AK4 -to alufn_ena
set_location_assignment PIN_AA14 -to x_ena
set_location_assignment PIN_AJ4 -to y_ena
set_location_assignment PIN_AF25 -to alufn_tohex_o[0]
set_location_assignment PIN_AE24 -to alufn_tohex_o[1]
set_location_assignment PIN_AF24 -to alufn_tohex_o[2]
set_location_assignment PIN_AB22 -to alufn_tohex_o[3]
set_location_assignment PIN_AC22 -to alufn_tohex_o[4]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AC29 -to ena
set_location_assignment PIN_AB30 -to sw07_i[0]
set_location_assignment PIN_Y27 -to sw07_i[1]
set_location_assignment PIN_AB28 -to sw07_i[2]
set_location_assignment PIN_AC30 -to sw07_i[3]
set_location_assignment PIN_W25 -to sw07_i[4]
set_location_assignment PIN_V25 -to sw07_i[5]
set_location_assignment PIN_AC28 -to sw07_i[6]
set_location_assignment PIN_AD30 -to sw07_i[7]
set_location_assignment PIN_AA15 -to rst
set_location_assignment PIN_W17 -to x_tohex_o[0]
set_location_assignment PIN_V18 -to x_tohex_o[1]
set_location_assignment PIN_AG17 -to x_tohex_o[2]
set_location_assignment PIN_AG16 -to x_tohex_o[3]
set_location_assignment PIN_AH17 -to x_tohex_o[4]
set_location_assignment PIN_AG18 -to x_tohex_o[5]
set_location_assignment PIN_AH18 -to x_tohex_o[6]
set_location_assignment PIN_AF16 -to x_tohex_o[7]
set_location_assignment PIN_AA21 -to y_tohex_o[0]
set_location_assignment PIN_AB17 -to y_tohex_o[1]
set_location_assignment PIN_AA18 -to y_tohex_o[2]
set_location_assignment PIN_Y17 -to y_tohex_o[3]
set_location_assignment PIN_Y18 -to y_tohex_o[4]
set_location_assignment PIN_AF18 -to y_tohex_o[5]
set_location_assignment PIN_W16 -to y_tohex_o[6]
set_location_assignment PIN_Y19 -to y_tohex_o[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top