|top
clk => CounterEnvelope:counter_env_clk.Clk
clk => alufnReg[0].CLK
clk => alufnReg[1].CLK
clk => alufnReg[2].CLK
clk => alufnReg[3].CLK
clk => alufnReg[4].CLK
clk => yReg[0].CLK
clk => yReg[1].CLK
clk => yReg[2].CLK
clk => yReg[3].CLK
clk => yReg[4].CLK
clk => yReg[5].CLK
clk => yReg[6].CLK
clk => yReg[7].CLK
clk => xReg[0].CLK
clk => xReg[1].CLK
clk => xReg[2].CLK
clk => xReg[3].CLK
clk => xReg[4].CLK
clk => xReg[5].CLK
clk => xReg[6].CLK
clk => xReg[7].CLK
ena => topalu:top_inst.ena
rst => topalu:top_inst.rst
x_ena => xReg[0].ENA
x_ena => xReg[1].ENA
x_ena => xReg[2].ENA
x_ena => xReg[3].ENA
x_ena => xReg[4].ENA
x_ena => xReg[5].ENA
x_ena => xReg[6].ENA
x_ena => xReg[7].ENA
y_ena => yReg[0].ENA
y_ena => yReg[1].ENA
y_ena => yReg[2].ENA
y_ena => yReg[3].ENA
y_ena => yReg[4].ENA
y_ena => yReg[5].ENA
y_ena => yReg[6].ENA
y_ena => yReg[7].ENA
alufn_ena => alufnReg[0].ENA
alufn_ena => alufnReg[1].ENA
alufn_ena => alufnReg[2].ENA
alufn_ena => alufnReg[3].ENA
alufn_ena => alufnReg[4].ENA
sw07_i[0] => alufnReg[0].DATAIN
sw07_i[0] => yReg[0].DATAIN
sw07_i[0] => xReg[0].DATAIN
sw07_i[1] => alufnReg[1].DATAIN
sw07_i[1] => yReg[1].DATAIN
sw07_i[1] => xReg[1].DATAIN
sw07_i[2] => alufnReg[2].DATAIN
sw07_i[2] => yReg[2].DATAIN
sw07_i[2] => xReg[2].DATAIN
sw07_i[3] => alufnReg[3].DATAIN
sw07_i[3] => yReg[3].DATAIN
sw07_i[3] => xReg[3].DATAIN
sw07_i[4] => alufnReg[4].DATAIN
sw07_i[4] => yReg[4].DATAIN
sw07_i[4] => xReg[4].DATAIN
sw07_i[5] => yReg[5].DATAIN
sw07_i[5] => xReg[5].DATAIN
sw07_i[6] => yReg[6].DATAIN
sw07_i[6] => xReg[6].DATAIN
sw07_i[7] => yReg[7].DATAIN
sw07_i[7] => xReg[7].DATAIN
y_tohex_o1[0] <= decode:decode_inst_forY.hex_o1[0]
y_tohex_o1[1] <= decode:decode_inst_forY.hex_o1[1]
y_tohex_o1[2] <= decode:decode_inst_forY.hex_o1[2]
y_tohex_o1[3] <= decode:decode_inst_forY.hex_o1[3]
y_tohex_o1[4] <= decode:decode_inst_forY.hex_o1[4]
y_tohex_o1[5] <= decode:decode_inst_forY.hex_o1[5]
y_tohex_o1[6] <= decode:decode_inst_forY.hex_o1[6]
y_tohex_o2[0] <= decode:decode_inst_forY.hex_o2[0]
y_tohex_o2[1] <= decode:decode_inst_forY.hex_o2[1]
y_tohex_o2[2] <= decode:decode_inst_forY.hex_o2[2]
y_tohex_o2[3] <= decode:decode_inst_forY.hex_o2[3]
y_tohex_o2[4] <= decode:decode_inst_forY.hex_o2[4]
y_tohex_o2[5] <= decode:decode_inst_forY.hex_o2[5]
y_tohex_o2[6] <= decode:decode_inst_forY.hex_o2[6]
x_tohex_o1[0] <= decode:decode_inst_forX.hex_o1[0]
x_tohex_o1[1] <= decode:decode_inst_forX.hex_o1[1]
x_tohex_o1[2] <= decode:decode_inst_forX.hex_o1[2]
x_tohex_o1[3] <= decode:decode_inst_forX.hex_o1[3]
x_tohex_o1[4] <= decode:decode_inst_forX.hex_o1[4]
x_tohex_o1[5] <= decode:decode_inst_forX.hex_o1[5]
x_tohex_o1[6] <= decode:decode_inst_forX.hex_o1[6]
x_tohex_o2[0] <= decode:decode_inst_forX.hex_o2[0]
x_tohex_o2[1] <= decode:decode_inst_forX.hex_o2[1]
x_tohex_o2[2] <= decode:decode_inst_forX.hex_o2[2]
x_tohex_o2[3] <= decode:decode_inst_forX.hex_o2[3]
x_tohex_o2[4] <= decode:decode_inst_forX.hex_o2[4]
x_tohex_o2[5] <= decode:decode_inst_forX.hex_o2[5]
x_tohex_o2[6] <= decode:decode_inst_forX.hex_o2[6]
aluout_tohex_o1[0] <= decode:decode_inst_forALUout.hex_o1[0]
aluout_tohex_o1[1] <= decode:decode_inst_forALUout.hex_o1[1]
aluout_tohex_o1[2] <= decode:decode_inst_forALUout.hex_o1[2]
aluout_tohex_o1[3] <= decode:decode_inst_forALUout.hex_o1[3]
aluout_tohex_o1[4] <= decode:decode_inst_forALUout.hex_o1[4]
aluout_tohex_o1[5] <= decode:decode_inst_forALUout.hex_o1[5]
aluout_tohex_o1[6] <= decode:decode_inst_forALUout.hex_o1[6]
aluout_tohex_o2[0] <= decode:decode_inst_forALUout.hex_o2[0]
aluout_tohex_o2[1] <= decode:decode_inst_forALUout.hex_o2[1]
aluout_tohex_o2[2] <= decode:decode_inst_forALUout.hex_o2[2]
aluout_tohex_o2[3] <= decode:decode_inst_forALUout.hex_o2[3]
aluout_tohex_o2[4] <= decode:decode_inst_forALUout.hex_o2[4]
aluout_tohex_o2[5] <= decode:decode_inst_forALUout.hex_o2[5]
aluout_tohex_o2[6] <= decode:decode_inst_forALUout.hex_o2[6]
alufn_tohex_o[0] <= alufnReg[0].DB_MAX_OUTPUT_PORT_TYPE
alufn_tohex_o[1] <= alufnReg[1].DB_MAX_OUTPUT_PORT_TYPE
alufn_tohex_o[2] <= alufnReg[2].DB_MAX_OUTPUT_PORT_TYPE
alufn_tohex_o[3] <= alufnReg[3].DB_MAX_OUTPUT_PORT_TYPE
alufn_tohex_o[4] <= alufnReg[4].DB_MAX_OUTPUT_PORT_TYPE
pwm_o <= topalu:top_inst.pwm_o
ov_flag_o <= topalu:top_inst.ov_flag_o
z_flag_o <= topalu:top_inst.z_flag_o
c_flag_o <= topalu:top_inst.c_flag_o
n_flag_o <= topalu:top_inst.n_flag_o


|top|topalu:top_inst
clk => pwmEnv:pwm_inst.clk
ena => pwmEnv:pwm_inst.ena
rst => pwmEnv:pwm_inst.rst
x_i[0] => aluEnv:alu_inst.X_i[0]
x_i[0] => pwmEnv:pwm_inst.x_i[0]
x_i[1] => aluEnv:alu_inst.X_i[1]
x_i[1] => pwmEnv:pwm_inst.x_i[1]
x_i[2] => aluEnv:alu_inst.X_i[2]
x_i[2] => pwmEnv:pwm_inst.x_i[2]
x_i[3] => aluEnv:alu_inst.X_i[3]
x_i[3] => pwmEnv:pwm_inst.x_i[3]
x_i[4] => aluEnv:alu_inst.X_i[4]
x_i[4] => pwmEnv:pwm_inst.x_i[4]
x_i[5] => aluEnv:alu_inst.X_i[5]
x_i[5] => pwmEnv:pwm_inst.x_i[5]
x_i[6] => aluEnv:alu_inst.X_i[6]
x_i[6] => pwmEnv:pwm_inst.x_i[6]
x_i[7] => aluEnv:alu_inst.X_i[7]
x_i[7] => pwmEnv:pwm_inst.x_i[7]
y_i[0] => aluEnv:alu_inst.Y_i[0]
y_i[0] => pwmEnv:pwm_inst.y_i[0]
y_i[1] => aluEnv:alu_inst.Y_i[1]
y_i[1] => pwmEnv:pwm_inst.y_i[1]
y_i[2] => aluEnv:alu_inst.Y_i[2]
y_i[2] => pwmEnv:pwm_inst.y_i[2]
y_i[3] => aluEnv:alu_inst.Y_i[3]
y_i[3] => pwmEnv:pwm_inst.y_i[3]
y_i[4] => aluEnv:alu_inst.Y_i[4]
y_i[4] => pwmEnv:pwm_inst.y_i[4]
y_i[5] => aluEnv:alu_inst.Y_i[5]
y_i[5] => pwmEnv:pwm_inst.y_i[5]
y_i[6] => aluEnv:alu_inst.Y_i[6]
y_i[6] => pwmEnv:pwm_inst.y_i[6]
y_i[7] => aluEnv:alu_inst.Y_i[7]
y_i[7] => pwmEnv:pwm_inst.y_i[7]
alufn_i[0] => aluEnv:alu_inst.ALUFN_i[0]
alufn_i[0] => pwmEnv:pwm_inst.alufn_i[0]
alufn_i[1] => aluEnv:alu_inst.ALUFN_i[1]
alufn_i[1] => pwmEnv:pwm_inst.alufn_i[1]
alufn_i[2] => aluEnv:alu_inst.ALUFN_i[2]
alufn_i[2] => pwmEnv:pwm_inst.alufn_i[2]
alufn_i[3] => aluEnv:alu_inst.ALUFN_i[3]
alufn_i[3] => pwmEnv:pwm_inst.alufn_i[3]
alufn_i[3] => Equal0.IN1
alufn_i[4] => aluEnv:alu_inst.ALUFN_i[4]
alufn_i[4] => pwmEnv:pwm_inst.alufn_i[4]
alufn_i[4] => Equal0.IN0
pwm_o <= intOUTputForPWM.DB_MAX_OUTPUT_PORT_TYPE
ov_flag_o <= ov_flag_o.DB_MAX_OUTPUT_PORT_TYPE
z_flag_o <= z_flag_o.DB_MAX_OUTPUT_PORT_TYPE
c_flag_o <= c_flag_o.DB_MAX_OUTPUT_PORT_TYPE
n_flag_o <= n_flag_o.DB_MAX_OUTPUT_PORT_TYPE
aluRes_o[0] <= intOUTputForALU.DB_MAX_OUTPUT_PORT_TYPE
aluRes_o[1] <= intOUTputForALU.DB_MAX_OUTPUT_PORT_TYPE
aluRes_o[2] <= intOUTputForALU.DB_MAX_OUTPUT_PORT_TYPE
aluRes_o[3] <= intOUTputForALU.DB_MAX_OUTPUT_PORT_TYPE
aluRes_o[4] <= intOUTputForALU.DB_MAX_OUTPUT_PORT_TYPE
aluRes_o[5] <= intOUTputForALU.DB_MAX_OUTPUT_PORT_TYPE
aluRes_o[6] <= intOUTputForALU.DB_MAX_OUTPUT_PORT_TYPE
aluRes_o[7] <= intOUTputForALU.DB_MAX_OUTPUT_PORT_TYPE


|top|topalu:top_inst|aluEnv:alu_inst
X_i[0] => AdderSub:AddSub_inst.x[0]
X_i[0] => shifter:Shift_inst.x[0]
X_i[0] => Logic:Boolean_inst.x[0]
X_i[1] => AdderSub:AddSub_inst.x[1]
X_i[1] => shifter:Shift_inst.x[1]
X_i[1] => Logic:Boolean_inst.x[1]
X_i[2] => AdderSub:AddSub_inst.x[2]
X_i[2] => shifter:Shift_inst.x[2]
X_i[2] => Logic:Boolean_inst.x[2]
X_i[3] => AdderSub:AddSub_inst.x[3]
X_i[3] => shifter:Shift_inst.x[3]
X_i[3] => Logic:Boolean_inst.x[3]
X_i[4] => AdderSub:AddSub_inst.x[4]
X_i[4] => shifter:Shift_inst.x[4]
X_i[4] => Logic:Boolean_inst.x[4]
X_i[5] => AdderSub:AddSub_inst.x[5]
X_i[5] => shifter:Shift_inst.x[5]
X_i[5] => Logic:Boolean_inst.x[5]
X_i[6] => AdderSub:AddSub_inst.x[6]
X_i[6] => shifter:Shift_inst.x[6]
X_i[6] => Logic:Boolean_inst.x[6]
X_i[7] => internalOV.IN1
X_i[7] => internalOV.IN1
X_i[7] => AdderSub:AddSub_inst.x[7]
X_i[7] => shifter:Shift_inst.x[7]
X_i[7] => Logic:Boolean_inst.x[7]
X_i[7] => internalOV.IN1
X_i[7] => internalOV.IN1
Y_i[0] => yAdd[0].DATAA
Y_i[0] => shifter:Shift_inst.y[0]
Y_i[0] => Logic:Boolean_inst.y[0]
Y_i[1] => yAdd[1].DATAA
Y_i[1] => shifter:Shift_inst.y[1]
Y_i[1] => Logic:Boolean_inst.y[1]
Y_i[2] => yAdd[2].DATAA
Y_i[2] => shifter:Shift_inst.y[2]
Y_i[2] => Logic:Boolean_inst.y[2]
Y_i[3] => yAdd[3].DATAA
Y_i[3] => shifter:Shift_inst.y[3]
Y_i[3] => Logic:Boolean_inst.y[3]
Y_i[4] => yAdd[4].DATAA
Y_i[4] => shifter:Shift_inst.y[4]
Y_i[4] => Logic:Boolean_inst.y[4]
Y_i[5] => yAdd[5].DATAA
Y_i[5] => shifter:Shift_inst.y[5]
Y_i[5] => Logic:Boolean_inst.y[5]
Y_i[6] => yAdd[6].DATAA
Y_i[6] => shifter:Shift_inst.y[6]
Y_i[6] => Logic:Boolean_inst.y[6]
Y_i[7] => yAdd[7].DATAA
Y_i[7] => shifter:Shift_inst.y[7]
Y_i[7] => Logic:Boolean_inst.y[7]
ALUFN_i[0] => negAdd.IN0
ALUFN_i[0] => Logic:Boolean_inst.alufn20[0]
ALUFN_i[0] => shifter:Shift_inst.dir
ALUFN_i[0] => Equal3.IN1
ALUFN_i[0] => Equal6.IN0
ALUFN_i[0] => Equal7.IN1
ALUFN_i[0] => Equal8.IN1
ALUFN_i[0] => Equal9.IN0
ALUFN_i[1] => negAdd.IN1
ALUFN_i[1] => Logic:Boolean_inst.alufn20[1]
ALUFN_i[1] => Equal1.IN2
ALUFN_i[1] => Equal3.IN0
ALUFN_i[1] => OutAdd.IN1
ALUFN_i[1] => Equal6.IN1
ALUFN_i[1] => Equal7.IN0
ALUFN_i[1] => Equal8.IN0
ALUFN_i[1] => Equal9.IN2
ALUFN_i[2] => Logic:Boolean_inst.alufn20[2]
ALUFN_i[2] => Equal0.IN1
ALUFN_i[2] => Equal1.IN1
ALUFN_i[2] => Equal2.IN1
ALUFN_i[2] => Equal9.IN1
ALUFN_i[3] => Mux0.IN2
ALUFN_i[3] => Mux1.IN2
ALUFN_i[3] => Mux2.IN2
ALUFN_i[3] => Mux3.IN2
ALUFN_i[3] => Mux4.IN2
ALUFN_i[3] => Mux5.IN2
ALUFN_i[3] => Mux6.IN2
ALUFN_i[3] => Mux7.IN2
ALUFN_i[3] => Equal0.IN2
ALUFN_i[3] => Equal1.IN0
ALUFN_i[3] => Equal2.IN2
ALUFN_i[3] => Equal5.IN1
ALUFN_i[4] => Mux0.IN1
ALUFN_i[4] => Mux1.IN1
ALUFN_i[4] => Mux2.IN1
ALUFN_i[4] => Mux3.IN1
ALUFN_i[4] => Mux4.IN1
ALUFN_i[4] => Mux5.IN1
ALUFN_i[4] => Mux6.IN1
ALUFN_i[4] => Mux7.IN1
ALUFN_i[4] => Equal0.IN0
ALUFN_i[4] => Equal1.IN3
ALUFN_i[4] => Equal2.IN0
ALUFN_i[4] => Equal5.IN0
ALUout_o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Nflag_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cflag_o <= internalCarry.DB_MAX_OUTPUT_PORT_TYPE
Zflag_o <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
Vflag_o <= Vflag_o.DB_MAX_OUTPUT_PORT_TYPE


|top|topalu:top_inst|aluEnv:alu_inst|AdderSub:AddSub_inst
x[0] => xForAdder[0].IN0
x[1] => xForAdder[1].IN0
x[2] => xForAdder[2].IN0
x[3] => xForAdder[3].IN0
x[4] => xForAdder[4].IN0
x[5] => xForAdder[5].IN0
x[6] => xForAdder[6].IN0
x[7] => xForAdder[7].IN0
y[0] => FA:FA0.yi
y[1] => FA:FAN:1:FA_i_instance.yi
y[2] => FA:FAN:2:FA_i_instance.yi
y[3] => FA:FAN:3:FA_i_instance.yi
y[4] => FA:FAN:4:FA_i_instance.yi
y[5] => FA:FAN:5:FA_i_instance.yi
y[6] => FA:FAN:6:FA_i_instance.yi
y[7] => FA:FAN:7:FA_i_instance.yi
sub_ena => FA:FA0.cin
sub_ena => xForAdder[7].IN1
sub_ena => xForAdder[6].IN1
sub_ena => xForAdder[5].IN1
sub_ena => xForAdder[4].IN1
sub_ena => xForAdder[3].IN1
sub_ena => xForAdder[2].IN1
sub_ena => xForAdder[1].IN1
sub_ena => xForAdder[0].IN1
result[0] <= FA:FA0.s
result[1] <= FA:FAN:1:FA_i_instance.s
result[2] <= FA:FAN:2:FA_i_instance.s
result[3] <= FA:FAN:3:FA_i_instance.s
result[4] <= FA:FAN:4:FA_i_instance.s
result[5] <= FA:FAN:5:FA_i_instance.s
result[6] <= FA:FAN:6:FA_i_instance.s
result[7] <= FA:FAN:7:FA_i_instance.s
c_out <= FA:FAN:7:FA_i_instance.cout


|top|topalu:top_inst|aluEnv:alu_inst|AdderSub:AddSub_inst|FA:FA0
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|topalu:top_inst|aluEnv:alu_inst|AdderSub:AddSub_inst|FA:\FAN:1:FA_i_instance
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|topalu:top_inst|aluEnv:alu_inst|AdderSub:AddSub_inst|FA:\FAN:2:FA_i_instance
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|topalu:top_inst|aluEnv:alu_inst|AdderSub:AddSub_inst|FA:\FAN:3:FA_i_instance
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|topalu:top_inst|aluEnv:alu_inst|AdderSub:AddSub_inst|FA:\FAN:4:FA_i_instance
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|topalu:top_inst|aluEnv:alu_inst|AdderSub:AddSub_inst|FA:\FAN:5:FA_i_instance
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|topalu:top_inst|aluEnv:alu_inst|AdderSub:AddSub_inst|FA:\FAN:6:FA_i_instance
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|topalu:top_inst|aluEnv:alu_inst|AdderSub:AddSub_inst|FA:\FAN:7:FA_i_instance
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|topalu:top_inst|aluEnv:alu_inst|shifter:Shift_inst
x[0] => horiz[0][8].OUTPUTSELECT
x[0] => horiz[0][7].OUTPUTSELECT
x[0] => horiz[0][6].OUTPUTSELECT
x[0] => horiz[0][5].OUTPUTSELECT
x[0] => horiz[0][4].OUTPUTSELECT
x[0] => horiz[0][3].OUTPUTSELECT
x[0] => horiz[0][2].OUTPUTSELECT
x[0] => horiz[0][1].OUTPUTSELECT
x[0] => horiz[0][0].OUTPUTSELECT
x[1] => horiz[1][8].OUTPUTSELECT
x[1] => horiz[1][7].OUTPUTSELECT
x[1] => horiz[1][6].OUTPUTSELECT
x[1] => horiz[1][5].OUTPUTSELECT
x[1] => horiz[1][4].OUTPUTSELECT
x[1] => horiz[1][3].OUTPUTSELECT
x[1] => horiz[1][2].OUTPUTSELECT
x[1] => horiz[1][1].OUTPUTSELECT
x[1] => horiz[1][0].OUTPUTSELECT
x[2] => horiz.OUTPUTSELECT
x[2] => horiz[2][7].OUTPUTSELECT
x[2] => horiz[2][6].OUTPUTSELECT
x[2] => horiz[2][5].OUTPUTSELECT
x[2] => horiz[2][4].OUTPUTSELECT
x[2] => horiz[2][3].OUTPUTSELECT
x[2] => horiz[2][2].OUTPUTSELECT
x[2] => horiz[2][1].OUTPUTSELECT
x[2] => horiz[2][0].OUTPUTSELECT
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
y[0] => vec[0].DATAA
y[0] => vec[7].DATAB
y[1] => vec[1].DATAA
y[1] => vec[6].DATAB
y[2] => vec[2].DATAA
y[2] => vec[5].DATAB
y[3] => vec[3].DATAA
y[3] => vec[4].DATAB
y[4] => vec[3].DATAB
y[4] => vec[4].DATAA
y[5] => vec[2].DATAB
y[5] => vec[5].DATAA
y[6] => vec[1].DATAB
y[6] => vec[6].DATAA
y[7] => vec[0].DATAB
y[7] => vec[7].DATAA
dir => vec[0].OUTPUTSELECT
dir => vec[1].OUTPUTSELECT
dir => vec[2].OUTPUTSELECT
dir => vec[3].OUTPUTSELECT
dir => vec[4].OUTPUTSELECT
dir => vec[5].OUTPUTSELECT
dir => vec[6].OUTPUTSELECT
dir => vec[7].OUTPUTSELECT
dir => result.OUTPUTSELECT
dir => result.OUTPUTSELECT
dir => result.OUTPUTSELECT
dir => result.OUTPUTSELECT
dir => result.OUTPUTSELECT
dir => result.OUTPUTSELECT
dir => result.OUTPUTSELECT
dir => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= horiz.DB_MAX_OUTPUT_PORT_TYPE


|top|topalu:top_inst|aluEnv:alu_inst|LOGIC:Boolean_inst
x[0] => result.IN0
x[0] => result.IN0
x[0] => result.IN0
x[0] => result.IN0
x[0] => result.IN0
x[0] => result.IN0
x[1] => result.IN0
x[1] => result.IN0
x[1] => result.IN0
x[1] => result.IN0
x[1] => result.IN0
x[1] => result.IN0
x[2] => result.IN0
x[2] => result.IN0
x[2] => result.IN0
x[2] => result.IN0
x[2] => result.IN0
x[2] => result.IN0
x[3] => result.IN0
x[3] => result.IN0
x[3] => result.IN0
x[3] => result.IN0
x[3] => result.IN0
x[3] => result.IN0
x[4] => result.IN0
x[4] => result.IN0
x[4] => result.IN0
x[4] => result.IN0
x[4] => result.IN0
x[4] => result.IN0
x[5] => result.IN0
x[5] => result.IN0
x[5] => result.IN0
x[5] => result.IN0
x[5] => result.IN0
x[5] => result.IN0
x[6] => result.IN0
x[6] => result.IN0
x[6] => result.IN0
x[6] => result.IN0
x[6] => result.IN0
x[6] => result.IN0
x[7] => result.IN0
x[7] => result.IN0
x[7] => result.IN0
x[7] => result.IN0
x[7] => result.IN0
x[7] => result.IN0
y[0] => result.IN1
y[0] => result.IN1
y[0] => result.IN1
y[0] => result.IN1
y[0] => result.IN1
y[0] => result.IN1
y[0] => Mux7.IN1
y[1] => result.IN1
y[1] => result.IN1
y[1] => result.IN1
y[1] => result.IN1
y[1] => result.IN1
y[1] => result.IN1
y[1] => Mux6.IN1
y[2] => result.IN1
y[2] => result.IN1
y[2] => result.IN1
y[2] => result.IN1
y[2] => result.IN1
y[2] => result.IN1
y[2] => Mux5.IN1
y[3] => result.IN1
y[3] => result.IN1
y[3] => result.IN1
y[3] => result.IN1
y[3] => result.IN1
y[3] => result.IN1
y[3] => Mux4.IN1
y[4] => result.IN1
y[4] => result.IN1
y[4] => result.IN1
y[4] => result.IN1
y[4] => result.IN1
y[4] => result.IN1
y[4] => Mux3.IN1
y[5] => result.IN1
y[5] => result.IN1
y[5] => result.IN1
y[5] => result.IN1
y[5] => result.IN1
y[5] => result.IN1
y[5] => Mux2.IN1
y[6] => result.IN1
y[6] => result.IN1
y[6] => result.IN1
y[6] => result.IN1
y[6] => result.IN1
y[6] => result.IN1
y[6] => Mux1.IN1
y[7] => result.IN1
y[7] => result.IN1
y[7] => result.IN1
y[7] => result.IN1
y[7] => result.IN1
y[7] => result.IN1
y[7] => Mux0.IN1
alufn20[0] => Mux0.IN10
alufn20[0] => Mux1.IN10
alufn20[0] => Mux2.IN10
alufn20[0] => Mux3.IN10
alufn20[0] => Mux4.IN10
alufn20[0] => Mux5.IN10
alufn20[0] => Mux6.IN10
alufn20[0] => Mux7.IN10
alufn20[1] => Mux0.IN9
alufn20[1] => Mux1.IN9
alufn20[1] => Mux2.IN9
alufn20[1] => Mux3.IN9
alufn20[1] => Mux4.IN9
alufn20[1] => Mux5.IN9
alufn20[1] => Mux6.IN9
alufn20[1] => Mux7.IN9
alufn20[2] => Mux0.IN8
alufn20[2] => Mux1.IN8
alufn20[2] => Mux2.IN8
alufn20[2] => Mux3.IN8
alufn20[2] => Mux4.IN8
alufn20[2] => Mux5.IN8
alufn20[2] => Mux6.IN8
alufn20[2] => Mux7.IN8
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|topalu:top_inst|pwmEnv:pwm_inst
clk => pwm:pwm_inst.clk
ena => pwm:pwm_inst.ena
rst => pwm:pwm_inst.rst
alufn_i[0] => pwm:pwm_inst.workMode[0]
alufn_i[1] => pwm:pwm_inst.workMode[1]
alufn_i[2] => ~NO_FANOUT~
alufn_i[3] => Equal0.IN1
alufn_i[3] => Equal1.IN1
alufn_i[4] => Equal0.IN0
alufn_i[4] => Equal1.IN0
x_i[0] => intXforPWM[0].DATAB
x_i[1] => intXforPWM[1].DATAB
x_i[2] => intXforPWM[2].DATAB
x_i[3] => intXforPWM[3].DATAB
x_i[4] => intXforPWM[4].DATAB
x_i[5] => intXforPWM[5].DATAB
x_i[6] => intXforPWM[6].DATAB
x_i[7] => intXforPWM[7].DATAB
y_i[0] => intYforPWM[0].DATAB
y_i[1] => intYforPWM[1].DATAB
y_i[2] => intYforPWM[2].DATAB
y_i[3] => intYforPWM[3].DATAB
y_i[4] => intYforPWM[4].DATAB
y_i[5] => intYforPWM[5].DATAB
y_i[6] => intYforPWM[6].DATAB
y_i[7] => intYforPWM[7].DATAB
PWMoutput <= pwm:pwm_inst.pwmOut


|top|topalu:top_inst|pwmEnv:pwm_inst|pwm:pwm_inst
clk => intPWM.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => intPWM.ENA
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
x[0] => Add2.IN16
x[1] => Add2.IN15
x[2] => Add2.IN14
x[3] => Add2.IN13
x[4] => Add2.IN12
x[5] => Add2.IN11
x[6] => Add2.IN10
x[7] => Add2.IN9
y[0] => Add1.IN16
y[1] => Add1.IN15
y[2] => Add1.IN14
y[3] => Add1.IN13
y[4] => Add1.IN12
y[5] => Add1.IN11
y[6] => Add1.IN10
y[7] => Add1.IN9
workMode[0] => intPWM.DATAB
workMode[0] => Equal0.IN3
workMode[0] => intPWM.DATAA
workMode[1] => Equal0.IN2
workMode[1] => intPWM.OUTPUTSELECT
workMode[1] => count.OUTPUTSELECT
workMode[1] => count.OUTPUTSELECT
workMode[1] => count.OUTPUTSELECT
workMode[1] => count.OUTPUTSELECT
workMode[1] => count.OUTPUTSELECT
workMode[1] => count.OUTPUTSELECT
workMode[1] => count.OUTPUTSELECT
workMode[1] => count.OUTPUTSELECT
pwmOut <= intPWM.DB_MAX_OUTPUT_PORT_TYPE


|top|CounterEnvelope:counter_env_clk
Clk => pll:m1.refclk
clk_out <= clk_out_int.DB_MAX_OUTPUT_PORT_TYPE


|top|CounterEnvelope:counter_env_clk|pll:m1
refclk => pll_0002:pll_inst.refclk
rst => pll_0002:pll_inst.rst
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|top|CounterEnvelope:counter_env_clk|pll:m1|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top|CounterEnvelope:counter_env_clk|pll:m1|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top|decode:decode_inst_forX
sw_i[0] => Mux0.IN19
sw_i[0] => Mux1.IN19
sw_i[0] => Mux2.IN19
sw_i[0] => Mux3.IN19
sw_i[0] => Mux4.IN19
sw_i[0] => Mux5.IN19
sw_i[0] => Mux6.IN19
sw_i[1] => Mux0.IN18
sw_i[1] => Mux1.IN18
sw_i[1] => Mux2.IN18
sw_i[1] => Mux3.IN18
sw_i[1] => Mux4.IN18
sw_i[1] => Mux5.IN18
sw_i[1] => Mux6.IN18
sw_i[2] => Mux0.IN17
sw_i[2] => Mux1.IN17
sw_i[2] => Mux2.IN17
sw_i[2] => Mux3.IN17
sw_i[2] => Mux4.IN17
sw_i[2] => Mux5.IN17
sw_i[2] => Mux6.IN17
sw_i[3] => Mux0.IN16
sw_i[3] => Mux1.IN16
sw_i[3] => Mux2.IN16
sw_i[3] => Mux3.IN16
sw_i[3] => Mux4.IN16
sw_i[3] => Mux5.IN16
sw_i[3] => Mux6.IN16
sw_i[4] => Mux7.IN19
sw_i[4] => Mux8.IN19
sw_i[4] => Mux9.IN19
sw_i[4] => Mux10.IN19
sw_i[4] => Mux11.IN19
sw_i[4] => Mux12.IN19
sw_i[4] => Mux13.IN19
sw_i[5] => Mux7.IN18
sw_i[5] => Mux8.IN18
sw_i[5] => Mux9.IN18
sw_i[5] => Mux10.IN18
sw_i[5] => Mux11.IN18
sw_i[5] => Mux12.IN18
sw_i[5] => Mux13.IN18
sw_i[6] => Mux7.IN17
sw_i[6] => Mux8.IN17
sw_i[6] => Mux9.IN17
sw_i[6] => Mux10.IN17
sw_i[6] => Mux11.IN17
sw_i[6] => Mux12.IN17
sw_i[6] => Mux13.IN17
sw_i[7] => Mux7.IN16
sw_i[7] => Mux8.IN16
sw_i[7] => Mux9.IN16
sw_i[7] => Mux10.IN16
sw_i[7] => Mux11.IN16
sw_i[7] => Mux12.IN16
sw_i[7] => Mux13.IN16
hex_o1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex_o1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_o1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_o1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_o1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_o1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_o1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|top|decode:decode_inst_forY
sw_i[0] => Mux0.IN19
sw_i[0] => Mux1.IN19
sw_i[0] => Mux2.IN19
sw_i[0] => Mux3.IN19
sw_i[0] => Mux4.IN19
sw_i[0] => Mux5.IN19
sw_i[0] => Mux6.IN19
sw_i[1] => Mux0.IN18
sw_i[1] => Mux1.IN18
sw_i[1] => Mux2.IN18
sw_i[1] => Mux3.IN18
sw_i[1] => Mux4.IN18
sw_i[1] => Mux5.IN18
sw_i[1] => Mux6.IN18
sw_i[2] => Mux0.IN17
sw_i[2] => Mux1.IN17
sw_i[2] => Mux2.IN17
sw_i[2] => Mux3.IN17
sw_i[2] => Mux4.IN17
sw_i[2] => Mux5.IN17
sw_i[2] => Mux6.IN17
sw_i[3] => Mux0.IN16
sw_i[3] => Mux1.IN16
sw_i[3] => Mux2.IN16
sw_i[3] => Mux3.IN16
sw_i[3] => Mux4.IN16
sw_i[3] => Mux5.IN16
sw_i[3] => Mux6.IN16
sw_i[4] => Mux7.IN19
sw_i[4] => Mux8.IN19
sw_i[4] => Mux9.IN19
sw_i[4] => Mux10.IN19
sw_i[4] => Mux11.IN19
sw_i[4] => Mux12.IN19
sw_i[4] => Mux13.IN19
sw_i[5] => Mux7.IN18
sw_i[5] => Mux8.IN18
sw_i[5] => Mux9.IN18
sw_i[5] => Mux10.IN18
sw_i[5] => Mux11.IN18
sw_i[5] => Mux12.IN18
sw_i[5] => Mux13.IN18
sw_i[6] => Mux7.IN17
sw_i[6] => Mux8.IN17
sw_i[6] => Mux9.IN17
sw_i[6] => Mux10.IN17
sw_i[6] => Mux11.IN17
sw_i[6] => Mux12.IN17
sw_i[6] => Mux13.IN17
sw_i[7] => Mux7.IN16
sw_i[7] => Mux8.IN16
sw_i[7] => Mux9.IN16
sw_i[7] => Mux10.IN16
sw_i[7] => Mux11.IN16
sw_i[7] => Mux12.IN16
sw_i[7] => Mux13.IN16
hex_o1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex_o1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_o1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_o1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_o1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_o1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_o1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|top|decode:decode_inst_forALUout
sw_i[0] => Mux0.IN19
sw_i[0] => Mux1.IN19
sw_i[0] => Mux2.IN19
sw_i[0] => Mux3.IN19
sw_i[0] => Mux4.IN19
sw_i[0] => Mux5.IN19
sw_i[0] => Mux6.IN19
sw_i[1] => Mux0.IN18
sw_i[1] => Mux1.IN18
sw_i[1] => Mux2.IN18
sw_i[1] => Mux3.IN18
sw_i[1] => Mux4.IN18
sw_i[1] => Mux5.IN18
sw_i[1] => Mux6.IN18
sw_i[2] => Mux0.IN17
sw_i[2] => Mux1.IN17
sw_i[2] => Mux2.IN17
sw_i[2] => Mux3.IN17
sw_i[2] => Mux4.IN17
sw_i[2] => Mux5.IN17
sw_i[2] => Mux6.IN17
sw_i[3] => Mux0.IN16
sw_i[3] => Mux1.IN16
sw_i[3] => Mux2.IN16
sw_i[3] => Mux3.IN16
sw_i[3] => Mux4.IN16
sw_i[3] => Mux5.IN16
sw_i[3] => Mux6.IN16
sw_i[4] => Mux7.IN19
sw_i[4] => Mux8.IN19
sw_i[4] => Mux9.IN19
sw_i[4] => Mux10.IN19
sw_i[4] => Mux11.IN19
sw_i[4] => Mux12.IN19
sw_i[4] => Mux13.IN19
sw_i[5] => Mux7.IN18
sw_i[5] => Mux8.IN18
sw_i[5] => Mux9.IN18
sw_i[5] => Mux10.IN18
sw_i[5] => Mux11.IN18
sw_i[5] => Mux12.IN18
sw_i[5] => Mux13.IN18
sw_i[6] => Mux7.IN17
sw_i[6] => Mux8.IN17
sw_i[6] => Mux9.IN17
sw_i[6] => Mux10.IN17
sw_i[6] => Mux11.IN17
sw_i[6] => Mux12.IN17
sw_i[6] => Mux13.IN17
sw_i[7] => Mux7.IN16
sw_i[7] => Mux8.IN16
sw_i[7] => Mux9.IN16
sw_i[7] => Mux10.IN16
sw_i[7] => Mux11.IN16
sw_i[7] => Mux12.IN16
sw_i[7] => Mux13.IN16
hex_o1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex_o1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_o1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_o1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_o1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_o1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_o1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex_o2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


