# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 11:51:19  August 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MCU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY MCU_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:51:19  AUGUST 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W17 -to o_hex0[0]
set_location_assignment PIN_V18 -to o_hex0[1]
set_location_assignment PIN_AG17 -to o_hex0[2]
set_location_assignment PIN_AG16 -to o_hex0[3]
set_location_assignment PIN_AH17 -to o_hex0[4]
set_location_assignment PIN_AG18 -to o_hex0[5]
set_location_assignment PIN_AH18 -to o_hex0[6]
set_location_assignment PIN_AF16 -to o_hex1[0]
set_location_assignment PIN_V16 -to o_hex1[1]
set_location_assignment PIN_AE16 -to o_hex1[2]
set_location_assignment PIN_AD17 -to o_hex1[3]
set_location_assignment PIN_AE18 -to o_hex1[4]
set_location_assignment PIN_AE17 -to o_hex1[5]
set_location_assignment PIN_V17 -to o_hex1[6]
set_location_assignment PIN_AA21 -to o_hex2[0]
set_location_assignment PIN_AB17 -to o_hex2[1]
set_location_assignment PIN_AA18 -to o_hex2[2]
set_location_assignment PIN_Y17 -to o_hex2[3]
set_location_assignment PIN_Y18 -to o_hex2[4]
set_location_assignment PIN_AF18 -to o_hex2[5]
set_location_assignment PIN_W16 -to o_hex2[6]
set_location_assignment PIN_Y19 -to o_hex3[0]
set_location_assignment PIN_W19 -to o_hex3[1]
set_location_assignment PIN_AD19 -to o_hex3[2]
set_location_assignment PIN_AA20 -to o_hex3[3]
set_location_assignment PIN_AC20 -to o_hex3[4]
set_location_assignment PIN_AA19 -to o_hex3[5]
set_location_assignment PIN_AD20 -to o_hex3[6]
set_location_assignment PIN_AD21 -to o_hex4[0]
set_location_assignment PIN_AG22 -to o_hex4[1]
set_location_assignment PIN_AE22 -to o_hex4[2]
set_location_assignment PIN_AE23 -to o_hex4[3]
set_location_assignment PIN_AG23 -to o_hex4[4]
set_location_assignment PIN_AF23 -to o_hex4[5]
set_location_assignment PIN_AH22 -to o_hex4[6]
set_location_assignment PIN_AF21 -to o_hex5[0]
set_location_assignment PIN_AG21 -to o_hex5[1]
set_location_assignment PIN_AF20 -to o_hex5[2]
set_location_assignment PIN_AG20 -to o_hex5[3]
set_location_assignment PIN_AE19 -to o_hex5[4]
set_location_assignment PIN_AF19 -to o_hex5[5]
set_location_assignment PIN_AB21 -to o_hex5[6]
set_location_assignment PIN_AA24 -to o_leds[0]
set_location_assignment PIN_AB23 -to o_leds[1]
set_location_assignment PIN_AC23 -to o_leds[2]
set_location_assignment PIN_AD24 -to o_leds[3]
set_location_assignment PIN_AG25 -to o_leds[4]
set_location_assignment PIN_AF25 -to o_leds[5]
set_location_assignment PIN_AE24 -to o_leds[6]
set_location_assignment PIN_AF24 -to o_leds[7]
set_location_assignment PIN_AH5 -to o_pwm
set_location_assignment PIN_AF14 -to i_clock
set_location_assignment PIN_AB30 -to i_sw[0]
set_location_assignment PIN_Y27 -to i_sw[1]
set_location_assignment PIN_AB28 -to i_sw[2]
set_location_assignment PIN_AC30 -to i_sw[3]
set_location_assignment PIN_W25 -to i_sw[4]
set_location_assignment PIN_V25 -to i_sw[5]
set_location_assignment PIN_AC28 -to i_sw[6]
set_location_assignment PIN_AD30 -to i_sw[7]
set_location_assignment PIN_AJ4 -to i_reset
set_location_assignment PIN_AK4 -to i_pb1
set_location_assignment PIN_AA14 -to i_pb2
set_location_assignment PIN_AA15 -to i_pb3
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VERILOG_FILE PLL/PLL_0002.v
set_global_assignment -name QIP_FILE PLL/PLL_0002.qip
set_global_assignment -name SDC_FILE SDC1_final.sdc
set_global_assignment -name VHDL_FILE ../DUT/TOP/MCU.vhd
set_global_assignment -name VHDL_FILE ../DUT/AUX_FOLDER/Shifter.vhd
set_global_assignment -name VHDL_FILE ../DUT/AUX_FOLDER/BidirPin.vhd
set_global_assignment -name VHDL_FILE ../DUT/AUX_FOLDER/aux_package.vhd
set_global_assignment -name VHDL_FILE ../DUT/DIVIDER/divEnv.vhd
set_global_assignment -name VHDL_FILE ../DUT/DIVIDER/div.vhd
set_global_assignment -name VHDL_FILE ../DUT/GPIO/SW.vhd
set_global_assignment -name VHDL_FILE ../DUT/GPIO/IOaddrDecode.vhd
set_global_assignment -name VHDL_FILE ../DUT/GPIO/HEX_LED.vhd
set_global_assignment -name VHDL_FILE ../DUT/GPIO/GPIOenv.vhd
set_global_assignment -name VHDL_FILE ../DUT/GPIO/decode.vhd
set_global_assignment -name VHDL_FILE ../DUT/INTERRUPT/INTRseveralregs.vhd
set_global_assignment -name VHDL_FILE ../DUT/INTERRUPT/INTRreg.vhd
set_global_assignment -name VHDL_FILE ../DUT/INTERRUPT/INTRenv.vhd
set_global_assignment -name VHDL_FILE ../DUT/INTERRUPT/INTRcore.vhd
set_global_assignment -name VHDL_FILE ../DUT/TIMER/PWM.vhd
set_global_assignment -name VHDL_FILE ../DUT/TIMER/BTimerEnv.vhd
set_global_assignment -name VHDL_FILE ../DUT/TIMER/BTimer.vhd
set_global_assignment -name VHDL_FILE ../DUT/MIPS/MIPSintr.vhd
set_global_assignment -name VHDL_FILE ../DUT/MIPS/MIPSfetch.vhd
set_global_assignment -name VHDL_FILE ../DUT/MIPS/MIPSexe.vhd
set_global_assignment -name VHDL_FILE ../DUT/MIPS/MIPSenv.vhd
set_global_assignment -name VHDL_FILE ../DUT/MIPS/MIPSdmem.vhd
set_global_assignment -name VHDL_FILE ../DUT/MIPS/MIPSdecode.vhd
set_global_assignment -name VHDL_FILE ../DUT/MIPS/MIPScontrol.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VHDL_FILE PLL.vhd
set_global_assignment -name SIP_FILE PLL.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top