vendor_name = ModelSim
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/Quartus/SDC1_LAB4.sdc
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/top.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/Shifter.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/PWMenv.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/PWM.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/Logic.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/FA.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/counter.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/aux_package.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/ALUenv.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/DUT/AdderSub.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/elado/Desktop/vhdl_lab/CPUArchitecture-VHDL/LAB4FPGAQuartusMemory/Quartus/db/top.cbx.xml
design_name = top
instance = comp, \pwm_o~output\, pwm_o~output, top, 1
instance = comp, \ov_flag_o~output\, ov_flag_o~output, top, 1
instance = comp, \z_flag_o~output\, z_flag_o~output, top, 1
instance = comp, \c_flag_o~output\, c_flag_o~output, top, 1
instance = comp, \n_flag_o~output\, n_flag_o~output, top, 1
instance = comp, \aluRes_o[0]~output\, aluRes_o[0]~output, top, 1
instance = comp, \aluRes_o[1]~output\, aluRes_o[1]~output, top, 1
instance = comp, \aluRes_o[2]~output\, aluRes_o[2]~output, top, 1
instance = comp, \aluRes_o[3]~output\, aluRes_o[3]~output, top, 1
instance = comp, \aluRes_o[4]~output\, aluRes_o[4]~output, top, 1
instance = comp, \aluRes_o[5]~output\, aluRes_o[5]~output, top, 1
instance = comp, \aluRes_o[6]~output\, aluRes_o[6]~output, top, 1
instance = comp, \aluRes_o[7]~output\, aluRes_o[7]~output, top, 1
instance = comp, \clk~input\, clk~input, top, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, top, 1
instance = comp, \alufn_i[4]~input\, alufn_i[4]~input, top, 1
instance = comp, \alufn_i[0]~input\, alufn_i[0]~input, top, 1
instance = comp, \RegForALU[0]\, RegForALU[0], top, 1
instance = comp, \x_i[0]~input\, x_i[0]~input, top, 1
instance = comp, \RegForX[0]\, RegForX[0], top, 1
instance = comp, \RegForALU[4]\, RegForALU[4], top, 1
instance = comp, \pwm_inst|pwm_inst|Add0~17\, pwm_inst|pwm_inst|Add0~17, top, 1
instance = comp, \y_i[0]~input\, y_i[0]~input, top, 1
instance = comp, \RegForY[0]\, RegForY[0], top, 1
instance = comp, \y_i[1]~input\, y_i[1]~input, top, 1
instance = comp, \RegForY[1]\, RegForY[1], top, 1
instance = comp, \alufn_i[3]~input\, alufn_i[3]~input, top, 1
instance = comp, \RegForALU[3]\, RegForALU[3], top, 1
instance = comp, \pwm_inst|pwm_inst|Equal0~2\, pwm_inst|pwm_inst|Equal0~2, top, 1
instance = comp, \rst~input\, rst~input, top, 1
instance = comp, \y_i[2]~input\, y_i[2]~input, top, 1
instance = comp, \RegForY[2]\, RegForY[2], top, 1
instance = comp, \pwm_inst|pwm_inst|Add0~21\, pwm_inst|pwm_inst|Add0~21, top, 1
instance = comp, \pwm_inst|pwm_inst|Add0~25\, pwm_inst|pwm_inst|Add0~25, top, 1
instance = comp, \ena~input\, ena~input, top, 1
instance = comp, \pwm_inst|pwm_inst|Add0~29\, pwm_inst|pwm_inst|Add0~29, top, 1
instance = comp, \pwm_inst|pwm_inst|count[3]\, pwm_inst|pwm_inst|count[3], top, 1
instance = comp, \pwm_inst|pwm_inst|Add0~9\, pwm_inst|pwm_inst|Add0~9, top, 1
instance = comp, \pwm_inst|pwm_inst|count[4]\, pwm_inst|pwm_inst|count[4], top, 1
instance = comp, \pwm_inst|pwm_inst|Add0~13\, pwm_inst|pwm_inst|Add0~13, top, 1
instance = comp, \pwm_inst|pwm_inst|count[5]\, pwm_inst|pwm_inst|count[5], top, 1
instance = comp, \y_i[5]~input\, y_i[5]~input, top, 1
instance = comp, \RegForY[5]\, RegForY[5], top, 1
instance = comp, \y_i[4]~input\, y_i[4]~input, top, 1
instance = comp, \RegForY[4]\, RegForY[4], top, 1
instance = comp, \pwm_inst|pwm_inst|Equal0~1\, pwm_inst|pwm_inst|Equal0~1, top, 1
instance = comp, \pwm_inst|pwm_inst|Add0~1\, pwm_inst|pwm_inst|Add0~1, top, 1
instance = comp, \pwm_inst|pwm_inst|count[6]\, pwm_inst|pwm_inst|count[6], top, 1
instance = comp, \pwm_inst|pwm_inst|Add0~5\, pwm_inst|pwm_inst|Add0~5, top, 1
instance = comp, \pwm_inst|pwm_inst|count[7]\, pwm_inst|pwm_inst|count[7], top, 1
instance = comp, \y_i[7]~input\, y_i[7]~input, top, 1
instance = comp, \RegForY[7]\, RegForY[7], top, 1
instance = comp, \y_i[6]~input\, y_i[6]~input, top, 1
instance = comp, \RegForY[6]\, RegForY[6], top, 1
instance = comp, \pwm_inst|pwm_inst|Equal0~0\, pwm_inst|pwm_inst|Equal0~0, top, 1
instance = comp, \pwm_inst|pwm_inst|count[7]~1\, pwm_inst|pwm_inst|count[7]~1, top, 1
instance = comp, \pwm_inst|pwm_inst|count[2]\, pwm_inst|pwm_inst|count[2], top, 1
instance = comp, \y_i[3]~input\, y_i[3]~input, top, 1
instance = comp, \RegForY[3]\, RegForY[3], top, 1
instance = comp, \pwm_inst|pwm_inst|Equal0~3\, pwm_inst|pwm_inst|Equal0~3, top, 1
instance = comp, \pwm_inst|pwm_inst|count[7]~0\, pwm_inst|pwm_inst|count[7]~0, top, 1
instance = comp, \pwm_inst|pwm_inst|count[0]\, pwm_inst|pwm_inst|count[0], top, 1
instance = comp, \pwm_inst|pwm_inst|count[1]\, pwm_inst|pwm_inst|count[1], top, 1
instance = comp, \x_i[1]~input\, x_i[1]~input, top, 1
instance = comp, \RegForX[1]\, RegForX[1], top, 1
instance = comp, \pwm_inst|pwm_inst|Equal1~2\, pwm_inst|pwm_inst|Equal1~2, top, 1
instance = comp, \x_i[5]~input\, x_i[5]~input, top, 1
instance = comp, \RegForX[5]\, RegForX[5], top, 1
instance = comp, \x_i[4]~input\, x_i[4]~input, top, 1
instance = comp, \RegForX[4]\, RegForX[4], top, 1
instance = comp, \pwm_inst|pwm_inst|Equal1~1\, pwm_inst|pwm_inst|Equal1~1, top, 1
instance = comp, \x_i[3]~input\, x_i[3]~input, top, 1
instance = comp, \RegForX[3]\, RegForX[3], top, 1
instance = comp, \x_i[2]~input\, x_i[2]~input, top, 1
instance = comp, \RegForX[2]\, RegForX[2], top, 1
instance = comp, \pwm_inst|pwm_inst|Equal1~3\, pwm_inst|pwm_inst|Equal1~3, top, 1
instance = comp, \x_i[7]~input\, x_i[7]~input, top, 1
instance = comp, \RegForX[7]\, RegForX[7], top, 1
instance = comp, \x_i[6]~input\, x_i[6]~input, top, 1
instance = comp, \RegForX[6]~feeder\, RegForX[6]~feeder, top, 1
instance = comp, \RegForX[6]\, RegForX[6], top, 1
instance = comp, \pwm_inst|pwm_inst|Equal1~0\, pwm_inst|pwm_inst|Equal1~0, top, 1
instance = comp, \pwm_inst|pwm_inst|Equal1~4\, pwm_inst|pwm_inst|Equal1~4, top, 1
instance = comp, \pwm_inst|pwm_inst|Equal0~4\, pwm_inst|pwm_inst|Equal0~4, top, 1
instance = comp, \pwm_inst|pwm_inst|intPWM~0\, pwm_inst|pwm_inst|intPWM~0, top, 1
instance = comp, \pwm_inst|pwm_inst|intPWM\, pwm_inst|pwm_inst|intPWM, top, 1
instance = comp, \intOUTputForPWM~0\, intOUTputForPWM~0, top, 1
instance = comp, \pwm_o~reg0\, pwm_o~reg0, top, 1
instance = comp, \alufn_i[1]~input\, alufn_i[1]~input, top, 1
instance = comp, \RegForALU[1]\, RegForALU[1], top, 1
instance = comp, \alu_inst|yAdd[7]~0\, alu_inst|yAdd[7]~0, top, 1
instance = comp, \alu_inst|Shift_inst|horiz[0][0]~0\, alu_inst|Shift_inst|horiz[0][0]~0, top, 1
instance = comp, \alu_inst|Mux0~7\, alu_inst|Mux0~7, top, 1
instance = comp, \alufn_i[2]~input\, alufn_i[2]~input, top, 1
instance = comp, \RegForALU[2]\, RegForALU[2], top, 1
instance = comp, \alu_inst|Mux0~6\, alu_inst|Mux0~6, top, 1
instance = comp, \alu_inst|Mux0~8\, alu_inst|Mux0~8, top, 1
instance = comp, \alu_inst|Mux0~3\, alu_inst|Mux0~3, top, 1
instance = comp, \alu_inst|Mux0~5\, alu_inst|Mux0~5, top, 1
instance = comp, \alu_inst|Mux0~4\, alu_inst|Mux0~4, top, 1
instance = comp, \alu_inst|Mux0~2\, alu_inst|Mux0~2, top, 1
instance = comp, \alu_inst|Shift_inst|horiz[0][3]~3\, alu_inst|Shift_inst|horiz[0][3]~3, top, 1
instance = comp, \alu_inst|Shift_inst|horiz[0][7]~1\, alu_inst|Shift_inst|horiz[0][7]~1, top, 1
instance = comp, \alu_inst|Shift_inst|horiz[0][5]~2\, alu_inst|Shift_inst|horiz[0][5]~2, top, 1
instance = comp, \alu_inst|Shift_inst|horiz[0][1]~4\, alu_inst|Shift_inst|horiz[0][1]~4, top, 1
instance = comp, \alu_inst|Shift_inst|horiz[2][7]~5\, alu_inst|Shift_inst|horiz[2][7]~5, top, 1
instance = comp, \alu_inst|Mux0~9\, alu_inst|Mux0~9, top, 1
instance = comp, \ov_flag_o~0\, ov_flag_o~0, top, 1
instance = comp, \alu_inst|Equal6~0\, alu_inst|Equal6~0, top, 1
instance = comp, \alu_inst|negAdd~0\, alu_inst|negAdd~0, top, 1
instance = comp, \alu_inst|AddSub_inst|FAN:6:FA_i_instance|cout~1\, alu_inst|AddSub_inst|\FAN:6:FA_i_instance|cout~1, top, 1
instance = comp, \alu_inst|AddSub_inst|FAN:5:FA_i_instance|cout~1\, alu_inst|AddSub_inst|\FAN:5:FA_i_instance|cout~1, top, 1
instance = comp, \alu_inst|AddSub_inst|FAN:3:FA_i_instance|cout~1\, alu_inst|AddSub_inst|\FAN:3:FA_i_instance|cout~1, top, 1
instance = comp, \alu_inst|yAdd[4]~1\, alu_inst|yAdd[4]~1, top, 1
instance = comp, \alu_inst|AddSub_inst|FAN:4:FA_i_instance|cout~0\, alu_inst|AddSub_inst|\FAN:4:FA_i_instance|cout~0, top, 1
instance = comp, \alu_inst|AddSub_inst|FAN:3:FA_i_instance|cout~0\, alu_inst|AddSub_inst|\FAN:3:FA_i_instance|cout~0, top, 1
instance = comp, \alu_inst|AddSub_inst|FAN:4:FA_i_instance|cout~1\, alu_inst|AddSub_inst|\FAN:4:FA_i_instance|cout~1, top, 1
instance = comp, \alu_inst|AddSub_inst|FA0|cout~0\, alu_inst|AddSub_inst|FA0|cout~0, top, 1
instance = comp, \alu_inst|yAdd[2]~2\, alu_inst|yAdd[2]~2, top, 1
instance = comp, \alu_inst|AddSub_inst|FA0|cout~1\, alu_inst|AddSub_inst|FA0|cout~1, top, 1
instance = comp, \alu_inst|AddSub_inst|xForAdder[1]\, alu_inst|AddSub_inst|xForAdder[1], top, 1
instance = comp, \alu_inst|yAdd[1]~3\, alu_inst|yAdd[1]~3, top, 1
instance = comp, \alu_inst|AddSub_inst|xForAdder[2]\, alu_inst|AddSub_inst|xForAdder[2], top, 1
instance = comp, \alu_inst|AddSub_inst|FAN:2:FA_i_instance|cout~0\, alu_inst|AddSub_inst|\FAN:2:FA_i_instance|cout~0, top, 1
instance = comp, \alu_inst|AddSub_inst|FAN:5:FA_i_instance|cout~2\, alu_inst|AddSub_inst|\FAN:5:FA_i_instance|cout~2, top, 1
instance = comp, \alu_inst|Mux0~0\, alu_inst|Mux0~0, top, 1
instance = comp, \alu_inst|AddSub_inst|FAN:5:FA_i_instance|cout~0\, alu_inst|AddSub_inst|\FAN:5:FA_i_instance|cout~0, top, 1
instance = comp, \alu_inst|AddSub_inst|FAN:7:FA_i_instance|s~0\, alu_inst|AddSub_inst|\FAN:7:FA_i_instance|s~0, top, 1
instance = comp, \alu_inst|AddSub_inst|FAN:6:FA_i_instance|cout~0\, alu_inst|AddSub_inst|\FAN:6:FA_i_instance|cout~0, top, 1
instance = comp, \alu_inst|Mux0~1\, alu_inst|Mux0~1, top, 1
instance = comp, \ov_flag_o~1\, ov_flag_o~1, top, 1
instance = comp, \alu_inst|Shift_inst|horiz[0][4]~8\, alu_inst|Shift_inst|horiz[0][4]~8, top, 1
instance = comp, \alu_inst|Shift_inst|horiz[0][6]~10\, alu_inst|Shift_inst|horiz[0][6]~10, top, 1
instance = comp, \alu_inst|Shift_inst|horiz[0][2]~7\, alu_inst|Shift_inst|horiz[0][2]~7, top, 1
instance = comp, \alu_inst|Shift_inst|horiz[2][6]~11\, alu_inst|Shift_inst|horiz[2][6]~11, top, 1
instance = comp, \alu_inst|Mux6~2\, alu_inst|Mux6~2, top, 1
instance = comp, \alu_inst|Mux5~0\, alu_inst|Mux5~0, top, 1
instance = comp, \alu_inst|Mux6~0\, alu_inst|Mux6~0, top, 1
instance = comp, \alu_inst|AddSub_inst|FAN:2:FA_i_instance|s\, alu_inst|AddSub_inst|\FAN:2:FA_i_instance|s, top, 1
instance = comp, \alu_inst|Mux5~3\, alu_inst|Mux5~3, top, 1
instance = comp, \alu_inst|Mux5~1\, alu_inst|Mux5~1, top, 1
instance = comp, \alu_inst|Shift_inst|horiz[2][2]~12\, alu_inst|Shift_inst|horiz[2][2]~12, top, 1
instance = comp, \alu_inst|Mux5~2\, alu_inst|Mux5~2, top, 1
instance = comp, \alu_inst|AddSub_inst|FA0|s\, alu_inst|AddSub_inst|FA0|s, top, 1
instance = comp, \alu_inst|Mux7~0\, alu_inst|Mux7~0, top, 1
instance = comp, \alu_inst|Mux7~2\, alu_inst|Mux7~2, top, 1
instance = comp, \alu_inst|Mux7~1\, alu_inst|Mux7~1, top, 1
instance = comp, \alu_inst|AddSub_inst|FAN:1:FA_i_instance|s\, alu_inst|AddSub_inst|\FAN:1:FA_i_instance|s, top, 1
instance = comp, \alu_inst|Mux6~1\, alu_inst|Mux6~1, top, 1
instance = comp, \z_flag_o~0\, z_flag_o~0, top, 1
instance = comp, \alu_inst|Mux2~4\, alu_inst|Mux2~4, top, 1
instance = comp, \alu_inst|Mux2~5\, alu_inst|Mux2~5, top, 1
instance = comp, \alu_inst|Mux2~6\, alu_inst|Mux2~6, top, 1
instance = comp, \alu_inst|Shift_inst|horiz[2][5]~13\, alu_inst|Shift_inst|horiz[2][5]~13, top, 1
instance = comp, \alu_inst|Mux2~7\, alu_inst|Mux2~7, top, 1
instance = comp, \alu_inst|Mux2~0\, alu_inst|Mux2~0, top, 1
instance = comp, \alu_inst|Mux2~1\, alu_inst|Mux2~1, top, 1
instance = comp, \alu_inst|Mux3~1\, alu_inst|Mux3~1, top, 1
instance = comp, \alu_inst|Shift_inst|horiz[2][4]~9\, alu_inst|Shift_inst|horiz[2][4]~9, top, 1
instance = comp, \alu_inst|Mux3~2\, alu_inst|Mux3~2, top, 1
instance = comp, \alu_inst|Mux3~3\, alu_inst|Mux3~3, top, 1
instance = comp, \alu_inst|Mux3~4\, alu_inst|Mux3~4, top, 1
instance = comp, \alu_inst|Mux2~2\, alu_inst|Mux2~2, top, 1
instance = comp, \alu_inst|Mux2~3\, alu_inst|Mux2~3, top, 1
instance = comp, \alu_inst|Mux3~0\, alu_inst|Mux3~0, top, 1
instance = comp, \z_flag_o~1\, z_flag_o~1, top, 1
instance = comp, \alu_inst|Mux1~0\, alu_inst|Mux1~0, top, 1
instance = comp, \alu_inst|Mux1~1\, alu_inst|Mux1~1, top, 1
instance = comp, \alu_inst|Mux1~3\, alu_inst|Mux1~3, top, 1
instance = comp, \alu_inst|Mux1~2\, alu_inst|Mux1~2, top, 1
instance = comp, \alu_inst|Mux1~4\, alu_inst|Mux1~4, top, 1
instance = comp, \alu_inst|Mux1~5\, alu_inst|Mux1~5, top, 1
instance = comp, \alu_inst|Mux4~2\, alu_inst|Mux4~2, top, 1
instance = comp, \alu_inst|AddSub_inst|FAN:3:FA_i_instance|s~0\, alu_inst|AddSub_inst|\FAN:3:FA_i_instance|s~0, top, 1
instance = comp, \alu_inst|Mux4~0\, alu_inst|Mux4~0, top, 1
instance = comp, \alu_inst|Shift_inst|horiz[2][3]~6\, alu_inst|Shift_inst|horiz[2][3]~6, top, 1
instance = comp, \alu_inst|Mux4~1\, alu_inst|Mux4~1, top, 1
instance = comp, \z_flag_o~2\, z_flag_o~2, top, 1
instance = comp, \alu_inst|negAdd~1\, alu_inst|negAdd~1, top, 1
instance = comp, \c_flag_o~1\, c_flag_o~1, top, 1
instance = comp, \alu_inst|Shift_inst|horiz[0][8]~14\, alu_inst|Shift_inst|horiz[0][8]~14, top, 1
instance = comp, \alu_inst|Shift_inst|cout~0\, alu_inst|Shift_inst|cout~0, top, 1
instance = comp, \c_flag_o~0\, c_flag_o~0, top, 1
instance = comp, \alu_inst|AddSub_inst|FAN:6:FA_i_instance|cout~2\, alu_inst|AddSub_inst|\FAN:6:FA_i_instance|cout~2, top, 1
instance = comp, \c_flag_o~2\, c_flag_o~2, top, 1
instance = comp, \n_flag_o~0\, n_flag_o~0, top, 1
instance = comp, \intOUTputForALU[0]~0\, intOUTputForALU[0]~0, top, 1
instance = comp, \aluRes_o[0]~reg0\, aluRes_o[0]~reg0, top, 1
instance = comp, \intOUTputForALU[1]~1\, intOUTputForALU[1]~1, top, 1
instance = comp, \aluRes_o[1]~reg0\, aluRes_o[1]~reg0, top, 1
instance = comp, \intOUTputForALU[2]~2\, intOUTputForALU[2]~2, top, 1
instance = comp, \aluRes_o[2]~reg0\, aluRes_o[2]~reg0, top, 1
instance = comp, \intOUTputForALU[3]~3\, intOUTputForALU[3]~3, top, 1
instance = comp, \aluRes_o[3]~reg0\, aluRes_o[3]~reg0, top, 1
instance = comp, \intOUTputForALU[4]~4\, intOUTputForALU[4]~4, top, 1
instance = comp, \aluRes_o[4]~reg0\, aluRes_o[4]~reg0, top, 1
instance = comp, \intOUTputForALU[5]~5\, intOUTputForALU[5]~5, top, 1
instance = comp, \aluRes_o[5]~reg0\, aluRes_o[5]~reg0, top, 1
instance = comp, \intOUTputForALU[6]~6\, intOUTputForALU[6]~6, top, 1
instance = comp, \aluRes_o[6]~reg0\, aluRes_o[6]~reg0, top, 1
instance = comp, \aluRes_o[7]~reg0\, aluRes_o[7]~reg0, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
