|top
clk => pwmEnv:pwm_inst.clk
clk => RegForY[0].CLK
clk => RegForY[1].CLK
clk => RegForY[2].CLK
clk => RegForY[3].CLK
clk => RegForY[4].CLK
clk => RegForY[5].CLK
clk => RegForY[6].CLK
clk => RegForY[7].CLK
clk => RegForX[0].CLK
clk => RegForX[1].CLK
clk => RegForX[2].CLK
clk => RegForX[3].CLK
clk => RegForX[4].CLK
clk => RegForX[5].CLK
clk => RegForX[6].CLK
clk => RegForX[7].CLK
clk => RegForALU[0].CLK
clk => RegForALU[1].CLK
clk => RegForALU[2].CLK
clk => RegForALU[3].CLK
clk => RegForALU[4].CLK
clk => aluRes_o[0]~reg0.CLK
clk => aluRes_o[1]~reg0.CLK
clk => aluRes_o[2]~reg0.CLK
clk => aluRes_o[3]~reg0.CLK
clk => aluRes_o[4]~reg0.CLK
clk => aluRes_o[5]~reg0.CLK
clk => aluRes_o[6]~reg0.CLK
clk => aluRes_o[7]~reg0.CLK
clk => pwm_o~reg0.CLK
ena => pwmEnv:pwm_inst.ena
rst => pwmEnv:pwm_inst.rst
x_i[0] => RegForX[0].DATAIN
x_i[1] => RegForX[1].DATAIN
x_i[2] => RegForX[2].DATAIN
x_i[3] => RegForX[3].DATAIN
x_i[4] => RegForX[4].DATAIN
x_i[5] => RegForX[5].DATAIN
x_i[6] => RegForX[6].DATAIN
x_i[7] => RegForX[7].DATAIN
y_i[0] => RegForY[0].DATAIN
y_i[1] => RegForY[1].DATAIN
y_i[2] => RegForY[2].DATAIN
y_i[3] => RegForY[3].DATAIN
y_i[4] => RegForY[4].DATAIN
y_i[5] => RegForY[5].DATAIN
y_i[6] => RegForY[6].DATAIN
y_i[7] => RegForY[7].DATAIN
alufn_i[0] => RegForALU[0].DATAIN
alufn_i[1] => RegForALU[1].DATAIN
alufn_i[2] => RegForALU[2].DATAIN
alufn_i[3] => RegForALU[3].DATAIN
alufn_i[3] => Equal0.IN1
alufn_i[4] => RegForALU[4].DATAIN
alufn_i[4] => Equal0.IN0
pwm_o <= pwm_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
ov_flag_o <= ov_flag_o.DB_MAX_OUTPUT_PORT_TYPE
z_flag_o <= z_flag_o.DB_MAX_OUTPUT_PORT_TYPE
c_flag_o <= c_flag_o.DB_MAX_OUTPUT_PORT_TYPE
n_flag_o <= n_flag_o.DB_MAX_OUTPUT_PORT_TYPE
aluRes_o[0] <= aluRes_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluRes_o[1] <= aluRes_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluRes_o[2] <= aluRes_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluRes_o[3] <= aluRes_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluRes_o[4] <= aluRes_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluRes_o[5] <= aluRes_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluRes_o[6] <= aluRes_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluRes_o[7] <= aluRes_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|aluEnv:alu_inst
X_i[0] => AdderSub:AddSub_inst.x[0]
X_i[0] => shifter:Shift_inst.x[0]
X_i[0] => Logic:Boolean_inst.x[0]
X_i[1] => AdderSub:AddSub_inst.x[1]
X_i[1] => shifter:Shift_inst.x[1]
X_i[1] => Logic:Boolean_inst.x[1]
X_i[2] => AdderSub:AddSub_inst.x[2]
X_i[2] => shifter:Shift_inst.x[2]
X_i[2] => Logic:Boolean_inst.x[2]
X_i[3] => AdderSub:AddSub_inst.x[3]
X_i[3] => shifter:Shift_inst.x[3]
X_i[3] => Logic:Boolean_inst.x[3]
X_i[4] => AdderSub:AddSub_inst.x[4]
X_i[4] => shifter:Shift_inst.x[4]
X_i[4] => Logic:Boolean_inst.x[4]
X_i[5] => AdderSub:AddSub_inst.x[5]
X_i[5] => shifter:Shift_inst.x[5]
X_i[5] => Logic:Boolean_inst.x[5]
X_i[6] => AdderSub:AddSub_inst.x[6]
X_i[6] => shifter:Shift_inst.x[6]
X_i[6] => Logic:Boolean_inst.x[6]
X_i[7] => internalOV.IN1
X_i[7] => internalOV.IN1
X_i[7] => AdderSub:AddSub_inst.x[7]
X_i[7] => shifter:Shift_inst.x[7]
X_i[7] => Logic:Boolean_inst.x[7]
X_i[7] => internalOV.IN1
X_i[7] => internalOV.IN1
Y_i[0] => yAdd[0].DATAA
Y_i[0] => shifter:Shift_inst.y[0]
Y_i[0] => Logic:Boolean_inst.y[0]
Y_i[1] => yAdd[1].DATAA
Y_i[1] => shifter:Shift_inst.y[1]
Y_i[1] => Logic:Boolean_inst.y[1]
Y_i[2] => yAdd[2].DATAA
Y_i[2] => shifter:Shift_inst.y[2]
Y_i[2] => Logic:Boolean_inst.y[2]
Y_i[3] => yAdd[3].DATAA
Y_i[3] => shifter:Shift_inst.y[3]
Y_i[3] => Logic:Boolean_inst.y[3]
Y_i[4] => yAdd[4].DATAA
Y_i[4] => shifter:Shift_inst.y[4]
Y_i[4] => Logic:Boolean_inst.y[4]
Y_i[5] => yAdd[5].DATAA
Y_i[5] => shifter:Shift_inst.y[5]
Y_i[5] => Logic:Boolean_inst.y[5]
Y_i[6] => yAdd[6].DATAA
Y_i[6] => shifter:Shift_inst.y[6]
Y_i[6] => Logic:Boolean_inst.y[6]
Y_i[7] => yAdd[7].DATAA
Y_i[7] => shifter:Shift_inst.y[7]
Y_i[7] => Logic:Boolean_inst.y[7]
ALUFN_i[0] => negAdd.IN0
ALUFN_i[0] => Logic:Boolean_inst.alufn20[0]
ALUFN_i[0] => shifter:Shift_inst.dir
ALUFN_i[0] => Equal3.IN1
ALUFN_i[0] => Equal6.IN0
ALUFN_i[0] => Equal7.IN1
ALUFN_i[0] => Equal8.IN1
ALUFN_i[0] => Equal9.IN0
ALUFN_i[1] => negAdd.IN1
ALUFN_i[1] => Logic:Boolean_inst.alufn20[1]
ALUFN_i[1] => Equal1.IN2
ALUFN_i[1] => Equal3.IN0
ALUFN_i[1] => OutAdd.IN1
ALUFN_i[1] => Equal6.IN1
ALUFN_i[1] => Equal7.IN0
ALUFN_i[1] => Equal8.IN0
ALUFN_i[1] => Equal9.IN2
ALUFN_i[2] => Logic:Boolean_inst.alufn20[2]
ALUFN_i[2] => Equal0.IN1
ALUFN_i[2] => Equal1.IN1
ALUFN_i[2] => Equal2.IN1
ALUFN_i[2] => Equal9.IN1
ALUFN_i[3] => Mux0.IN2
ALUFN_i[3] => Mux1.IN2
ALUFN_i[3] => Mux2.IN2
ALUFN_i[3] => Mux3.IN2
ALUFN_i[3] => Mux4.IN2
ALUFN_i[3] => Mux5.IN2
ALUFN_i[3] => Mux6.IN2
ALUFN_i[3] => Mux7.IN2
ALUFN_i[3] => Equal0.IN2
ALUFN_i[3] => Equal1.IN0
ALUFN_i[3] => Equal2.IN2
ALUFN_i[3] => Equal5.IN1
ALUFN_i[4] => Mux0.IN1
ALUFN_i[4] => Mux1.IN1
ALUFN_i[4] => Mux2.IN1
ALUFN_i[4] => Mux3.IN1
ALUFN_i[4] => Mux4.IN1
ALUFN_i[4] => Mux5.IN1
ALUFN_i[4] => Mux6.IN1
ALUFN_i[4] => Mux7.IN1
ALUFN_i[4] => Equal0.IN0
ALUFN_i[4] => Equal1.IN3
ALUFN_i[4] => Equal2.IN0
ALUFN_i[4] => Equal5.IN0
ALUout_o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUout_o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Nflag_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cflag_o <= internalCarry.DB_MAX_OUTPUT_PORT_TYPE
Zflag_o <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
Vflag_o <= Vflag_o.DB_MAX_OUTPUT_PORT_TYPE


|top|aluEnv:alu_inst|AdderSub:AddSub_inst
x[0] => xForAdder[0].IN0
x[1] => xForAdder[1].IN0
x[2] => xForAdder[2].IN0
x[3] => xForAdder[3].IN0
x[4] => xForAdder[4].IN0
x[5] => xForAdder[5].IN0
x[6] => xForAdder[6].IN0
x[7] => xForAdder[7].IN0
y[0] => FA:FA0.yi
y[1] => FA:FAN:1:FA_i_instance.yi
y[2] => FA:FAN:2:FA_i_instance.yi
y[3] => FA:FAN:3:FA_i_instance.yi
y[4] => FA:FAN:4:FA_i_instance.yi
y[5] => FA:FAN:5:FA_i_instance.yi
y[6] => FA:FAN:6:FA_i_instance.yi
y[7] => FA:FAN:7:FA_i_instance.yi
sub_ena => FA:FA0.cin
sub_ena => xForAdder[7].IN1
sub_ena => xForAdder[6].IN1
sub_ena => xForAdder[5].IN1
sub_ena => xForAdder[4].IN1
sub_ena => xForAdder[3].IN1
sub_ena => xForAdder[2].IN1
sub_ena => xForAdder[1].IN1
sub_ena => xForAdder[0].IN1
result[0] <= FA:FA0.s
result[1] <= FA:FAN:1:FA_i_instance.s
result[2] <= FA:FAN:2:FA_i_instance.s
result[3] <= FA:FAN:3:FA_i_instance.s
result[4] <= FA:FAN:4:FA_i_instance.s
result[5] <= FA:FAN:5:FA_i_instance.s
result[6] <= FA:FAN:6:FA_i_instance.s
result[7] <= FA:FAN:7:FA_i_instance.s
c_out <= FA:FAN:7:FA_i_instance.cout


|top|aluEnv:alu_inst|AdderSub:AddSub_inst|FA:FA0
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|aluEnv:alu_inst|AdderSub:AddSub_inst|FA:\FAN:1:FA_i_instance
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|aluEnv:alu_inst|AdderSub:AddSub_inst|FA:\FAN:2:FA_i_instance
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|aluEnv:alu_inst|AdderSub:AddSub_inst|FA:\FAN:3:FA_i_instance
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|aluEnv:alu_inst|AdderSub:AddSub_inst|FA:\FAN:4:FA_i_instance
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|aluEnv:alu_inst|AdderSub:AddSub_inst|FA:\FAN:5:FA_i_instance
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|aluEnv:alu_inst|AdderSub:AddSub_inst|FA:\FAN:6:FA_i_instance
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|aluEnv:alu_inst|AdderSub:AddSub_inst|FA:\FAN:7:FA_i_instance
xi => s.IN0
xi => cout.IN0
xi => cout.IN0
yi => s.IN1
yi => cout.IN1
yi => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|aluEnv:alu_inst|shifter:Shift_inst
x[0] => horiz[0][8].OUTPUTSELECT
x[0] => horiz[0][7].OUTPUTSELECT
x[0] => horiz[0][6].OUTPUTSELECT
x[0] => horiz[0][5].OUTPUTSELECT
x[0] => horiz[0][4].OUTPUTSELECT
x[0] => horiz[0][3].OUTPUTSELECT
x[0] => horiz[0][2].OUTPUTSELECT
x[0] => horiz[0][1].OUTPUTSELECT
x[0] => horiz[0][0].OUTPUTSELECT
x[1] => horiz[1][8].OUTPUTSELECT
x[1] => horiz[1][7].OUTPUTSELECT
x[1] => horiz[1][6].OUTPUTSELECT
x[1] => horiz[1][5].OUTPUTSELECT
x[1] => horiz[1][4].OUTPUTSELECT
x[1] => horiz[1][3].OUTPUTSELECT
x[1] => horiz[1][2].OUTPUTSELECT
x[1] => horiz[1][1].OUTPUTSELECT
x[1] => horiz[1][0].OUTPUTSELECT
x[2] => horiz.OUTPUTSELECT
x[2] => horiz[2][7].OUTPUTSELECT
x[2] => horiz[2][6].OUTPUTSELECT
x[2] => horiz[2][5].OUTPUTSELECT
x[2] => horiz[2][4].OUTPUTSELECT
x[2] => horiz[2][3].OUTPUTSELECT
x[2] => horiz[2][2].OUTPUTSELECT
x[2] => horiz[2][1].OUTPUTSELECT
x[2] => horiz[2][0].OUTPUTSELECT
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
y[0] => vec[0].DATAA
y[0] => vec[7].DATAB
y[1] => vec[1].DATAA
y[1] => vec[6].DATAB
y[2] => vec[2].DATAA
y[2] => vec[5].DATAB
y[3] => vec[3].DATAA
y[3] => vec[4].DATAB
y[4] => vec[3].DATAB
y[4] => vec[4].DATAA
y[5] => vec[2].DATAB
y[5] => vec[5].DATAA
y[6] => vec[1].DATAB
y[6] => vec[6].DATAA
y[7] => vec[0].DATAB
y[7] => vec[7].DATAA
dir => vec[0].OUTPUTSELECT
dir => vec[1].OUTPUTSELECT
dir => vec[2].OUTPUTSELECT
dir => vec[3].OUTPUTSELECT
dir => vec[4].OUTPUTSELECT
dir => vec[5].OUTPUTSELECT
dir => vec[6].OUTPUTSELECT
dir => vec[7].OUTPUTSELECT
dir => result.OUTPUTSELECT
dir => result.OUTPUTSELECT
dir => result.OUTPUTSELECT
dir => result.OUTPUTSELECT
dir => result.OUTPUTSELECT
dir => result.OUTPUTSELECT
dir => result.OUTPUTSELECT
dir => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= horiz.DB_MAX_OUTPUT_PORT_TYPE


|top|aluEnv:alu_inst|LOGIC:Boolean_inst
x[0] => result.IN0
x[0] => result.IN0
x[0] => result.IN0
x[0] => result.IN0
x[0] => result.IN0
x[0] => result.IN0
x[1] => result.IN0
x[1] => result.IN0
x[1] => result.IN0
x[1] => result.IN0
x[1] => result.IN0
x[1] => result.IN0
x[2] => result.IN0
x[2] => result.IN0
x[2] => result.IN0
x[2] => result.IN0
x[2] => result.IN0
x[2] => result.IN0
x[3] => result.IN0
x[3] => result.IN0
x[3] => result.IN0
x[3] => result.IN0
x[3] => result.IN0
x[3] => result.IN0
x[4] => result.IN0
x[4] => result.IN0
x[4] => result.IN0
x[4] => result.IN0
x[4] => result.IN0
x[4] => result.IN0
x[5] => result.IN0
x[5] => result.IN0
x[5] => result.IN0
x[5] => result.IN0
x[5] => result.IN0
x[5] => result.IN0
x[6] => result.IN0
x[6] => result.IN0
x[6] => result.IN0
x[6] => result.IN0
x[6] => result.IN0
x[6] => result.IN0
x[7] => result.IN0
x[7] => result.IN0
x[7] => result.IN0
x[7] => result.IN0
x[7] => result.IN0
x[7] => result.IN0
y[0] => result.IN1
y[0] => result.IN1
y[0] => result.IN1
y[0] => result.IN1
y[0] => result.IN1
y[0] => result.IN1
y[0] => Mux7.IN1
y[1] => result.IN1
y[1] => result.IN1
y[1] => result.IN1
y[1] => result.IN1
y[1] => result.IN1
y[1] => result.IN1
y[1] => Mux6.IN1
y[2] => result.IN1
y[2] => result.IN1
y[2] => result.IN1
y[2] => result.IN1
y[2] => result.IN1
y[2] => result.IN1
y[2] => Mux5.IN1
y[3] => result.IN1
y[3] => result.IN1
y[3] => result.IN1
y[3] => result.IN1
y[3] => result.IN1
y[3] => result.IN1
y[3] => Mux4.IN1
y[4] => result.IN1
y[4] => result.IN1
y[4] => result.IN1
y[4] => result.IN1
y[4] => result.IN1
y[4] => result.IN1
y[4] => Mux3.IN1
y[5] => result.IN1
y[5] => result.IN1
y[5] => result.IN1
y[5] => result.IN1
y[5] => result.IN1
y[5] => result.IN1
y[5] => Mux2.IN1
y[6] => result.IN1
y[6] => result.IN1
y[6] => result.IN1
y[6] => result.IN1
y[6] => result.IN1
y[6] => result.IN1
y[6] => Mux1.IN1
y[7] => result.IN1
y[7] => result.IN1
y[7] => result.IN1
y[7] => result.IN1
y[7] => result.IN1
y[7] => result.IN1
y[7] => Mux0.IN1
alufn20[0] => Mux0.IN10
alufn20[0] => Mux1.IN10
alufn20[0] => Mux2.IN10
alufn20[0] => Mux3.IN10
alufn20[0] => Mux4.IN10
alufn20[0] => Mux5.IN10
alufn20[0] => Mux6.IN10
alufn20[0] => Mux7.IN10
alufn20[1] => Mux0.IN9
alufn20[1] => Mux1.IN9
alufn20[1] => Mux2.IN9
alufn20[1] => Mux3.IN9
alufn20[1] => Mux4.IN9
alufn20[1] => Mux5.IN9
alufn20[1] => Mux6.IN9
alufn20[1] => Mux7.IN9
alufn20[2] => Mux0.IN8
alufn20[2] => Mux1.IN8
alufn20[2] => Mux2.IN8
alufn20[2] => Mux3.IN8
alufn20[2] => Mux4.IN8
alufn20[2] => Mux5.IN8
alufn20[2] => Mux6.IN8
alufn20[2] => Mux7.IN8
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|pwmEnv:pwm_inst
clk => pwm:pwm_inst.clk
ena => pwm:pwm_inst.ena
rst => pwm:pwm_inst.rst
alufn_i[0] => pwm:pwm_inst.workMode
alufn_i[1] => ~NO_FANOUT~
alufn_i[2] => ~NO_FANOUT~
alufn_i[3] => Equal0.IN1
alufn_i[3] => Equal1.IN1
alufn_i[4] => Equal0.IN0
alufn_i[4] => Equal1.IN0
x_i[0] => intXforPWM[0].DATAB
x_i[1] => intXforPWM[1].DATAB
x_i[2] => intXforPWM[2].DATAB
x_i[3] => intXforPWM[3].DATAB
x_i[4] => intXforPWM[4].DATAB
x_i[5] => intXforPWM[5].DATAB
x_i[6] => intXforPWM[6].DATAB
x_i[7] => intXforPWM[7].DATAB
y_i[0] => intYforPWM[0].DATAB
y_i[1] => intYforPWM[1].DATAB
y_i[2] => intYforPWM[2].DATAB
y_i[3] => intYforPWM[3].DATAB
y_i[4] => intYforPWM[4].DATAB
y_i[5] => intYforPWM[5].DATAB
y_i[6] => intYforPWM[6].DATAB
y_i[7] => intYforPWM[7].DATAB
PWMoutput <= pwm:pwm_inst.pwmOut


|top|pwmEnv:pwm_inst|pwm:pwm_inst
clk => intPWM.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
ena => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
x[0] => Equal1.IN7
x[1] => Equal1.IN6
x[2] => Equal1.IN5
x[3] => Equal1.IN4
x[4] => Equal1.IN3
x[5] => Equal1.IN2
x[6] => Equal1.IN1
x[7] => Equal1.IN0
y[0] => Equal0.IN7
y[1] => Equal0.IN6
y[2] => Equal0.IN5
y[3] => Equal0.IN4
y[4] => Equal0.IN3
y[5] => Equal0.IN2
y[6] => Equal0.IN1
y[7] => Equal0.IN0
workMode => intPWM.DATAB
workMode => intPWM.DATAB
pwmOut <= intPWM.DB_MAX_OUTPUT_PORT_TYPE


